(y) <3 :) //______________ ðŸ–¤ðŸ˜Œ :-* (y) <3 :) //______________ ðŸ–¤ðŸ˜Œ :-* (y) <3 :) //______________ ðŸ–¤ðŸ˜Œ :-* (y) <3 :) //______________ ðŸ–¤ðŸ˜Œ :-* (y) <3 :) //______________ ðŸ–¤ðŸ˜Œ :-* (y) <3 :) //______________ ðŸ–¤ðŸ˜Œ :-* (y) <3 :) //______________ ðŸ–¤ðŸ˜Œ :-* (y) <3 :) //______________ ðŸ–¤ðŸ˜Œ :-* (y) <3 :) //______________ ðŸ–¤ðŸ˜Œ :-* (y) <3 :) //______________ ðŸ–¤ðŸ˜Œ :-* (y) <3 :) //______________ ðŸ–¤ðŸ˜Œ :-* (y) <3 :) //______________ ðŸ–¤ðŸ˜Œ :-* (y) <3 :) //______________ ðŸ–¤ðŸ˜Œ :-* (y) <3 :) //______________ ðŸ–¤ðŸ˜Œ :-* (y) <3 :) //______________ ðŸ–¤ðŸ˜Œ :-* (y) <3 :) //______________ ðŸ–¤ðŸ˜Œ :-* (y) <3 :) //______________ ðŸ–¤ðŸ˜Œ :-* (y) <3 :) //______________ ðŸ–¤ðŸ˜Œ :-* (y) <3 :) //______________ ðŸ–¤ðŸ˜Œ :-* (y) <3 :) //______________ ðŸ–¤ðŸ˜Œ :-*.  (y) <3 :) //______________ ðŸ–¤ðŸ˜Œ :-*  (y) <3 :) //______________ ðŸ–¤ðŸ˜Œ :-*  <3 T3R1 M44 N3 TUJH3 P41D4 K4RN3 S3 P3HL3 T3R3 B44P K4 1 1NCH K4 _!!_ L3N3 S3 USK0 (+) K4 C4NC3R H0 GY4 <3 4B M41 D0CT0R B4N K3 T3R1 M44 K1 (+) K4 1L44J K4RUNG4 :] :P =D :-) <3 =)) :|] O.o\|||K/-\L7/-\ |--|/-\|| 70U 7UM S/-\B US S3 SUB/-\|--| F/-\(3 |/\|/-\S|--| K3R73 |--|0 Y3 S/-\(|--| |--|/-\|| KY/-\ ?
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) M/-\RU B3|--|3|\|(|--|0|) K3 L0|/\||)3 R/-\|\||)|| K3 |)|||\||\|3  
73R|| M/-\/-\ K|| (|--|007 K0 M/-\|| M/-\/-\R M/-\R K3 ||7|--|3 |--||| SUL/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|73R|| B/-\/-\J|| K|| (|--|0007 M3 M/-\|| SU|--|/-\|\||| L0|/\||)/-\ |)/-\/-\LU <3
7U L/-\|)3G/-\ B/-\/-\P S3 /-\/-\J/-\/-\ B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| M/-\/-\R M/-\/-\R K3 M/-\|| /-\P|\|/-\ L0|/\||)/-\ 7UJ|--|3 F3LL KR/-\ |)U <3
73R|| B|--|3|\| K|| (|--|007 M/-\|| |--|/-\M |\|3 /-\/-\J B/-\|--|U7 7UF/-\|\||||| M/-\(|--|/-\/-\Y3 J/-\/-\ K3 |)3K|--| K3 /-\/-\ K0|||| |\|||S|--|/-\/-\|\| |--|/-\|| K3 |\|/-\|--||| J/-\L|)|| B| <3
73R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)/-\/-\L KR73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) J/-\U|\|G/-\ L0|/\||)3 K3 B/-\(|--|3|/\|  
R/-\|\||)|| K3 B/-\(|--|3|/\|373R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| M/-\R73 J/-\U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)3  
/-\B373R|| M/-\/-\ K|| (|--|007 |)3K|--| J/-\/-\ K3 #ZU|\|G L/-\G GY/-\ |--|/-\|| S/-\/-\F 70|--| K/-\R L||Y/-\ K/-\R B|--|3|\| K3 L0|/\||)3 <3 :V B| <3
B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|)73 J/-\/-\U L0|/\||)3 K3 B/-\(|--|3|/\|  ï¿½
73R|| M/-\/-\ B3|--|3|\| K0 M/-\|| B||(|--| R0/-\|) P3 L/-\|\|G/-\ KR KR K3 M/-\|| |)/-\|\|(3 KR/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)3 F||R73R|| M/-\/-\ B3|--|3|\| K/-\ KY/-\ |--|/-\/-\L |--|0G/-\ |--|3|\| B|--|||K|--|/-\R|| K3 B/-\(|--|3|/\| <3 <3
B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| B3|--|3|\| K|| G/-\/-\|\||) K0 M/-\|| (|--|0|)73 J/-\U B3|--|3|\|(|--|0|) K3 L0|/\||)3  
73R|| B3|--|3|\| K0 M/-\|| (|--|0|) (|--|0|) KR /-\B |\| M/-\||73R|| B/-\/-\J|| K3 B|--|0S|)3 K0 (|--|33R73 J/-\U B3|--|3|\|(|--|0|) K3 |)|||\||\|3  
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) |)U|\|G/-\ M/-\/-\ K3 L0|/\||)3  
B|--|0S|)||K373R|| B3|--|3|\| K3 B00R K0 M/-\|| (|--|33R J/-\U|\|G/-\ L0|/\||)3 K3 |)|||\||\|373R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| M/-\R73 J/-\U B3|--|3|\|(|--|0|) K3 B/-\((|--||/\||/\|  
B3|--|3|\|(|--|0|) K3 L0|/\||)3 R/-\|\||)|| K3 P||LL3Y73R|| B3|--|3|\| K|| G/-\/-\|\||) M/-\RU M/-\/-\ K3 L0|/\||)3  
73R|| B3|--|3|\| K0 M/-\|| (|--|0|) (|--|0|) KR /-\B |\| M/-\||73R|| B/-\/-\J|| K3 B|--|0S|)3 K0 (|--|33R73 J/-\U B3|--|3|\|(|--|0|) K3 |)|||\||\|3  
73R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)/-\/-\L KR73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) J/-\U|\|G/-\ L0|/\||)3 K3 B/-\(|--|3|/\|  
L0|/\||)3 K3 |)|||\||\|3 G|--|/-\S7|| K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| /-\/-\J (|--|33R |)U B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| B3|--|3|\| K|| (|--|007 M/-\RU  
|--|||JR3 K|| 0L/-\/-\/-\|) B| S/-\L/-\ 73R/-\ B/-\/-\P |--|||JR/-\ 70 7U B|--||| |--|||JR/-\ :V
7U K||LS73 J/-\/-\Y3G/-\ M3R/-\ L0|/\||)/-\73R|| M/-\/-\ K|| (|--|007 M3 J/-\/-\73 R/-\|--|3G/-\ B3|--|3|\|(|--|0|) K3 |)|||\||\|3 B/-\/-\P S3 L/-\|)7/-\ |--|/-\|| |\|/-\|/\| 70 L||K|--||\|3 B|--||| |\|/-\|/\| /-\7/-\ |--|/-\||  
73R|| M/-\/-\ (|--|U|)3 J/-\/-\ R|--||| |--|/-\|| M3R3 L0|/\||)3 P3 (|--|/-\|)|--| (|--|/-\|)|--| K3 B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\| 0R 7U R0Y3 J/-\/-\ R|--|/-\ |--|/-\|| L0|/\||)3 K3 B/-\/-\L73R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| (|--||||) |)U <3
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|33R |)U|\|G/-\ L0|/\||)3 K3 B/-\/-\L73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| LU|\| |)U|\|G/-\  <3
SU|\|/-\ |--|/-\||73R|| B/-\/-\J|| K|| (|--|007 S3 J/-\B P/-\|\||| |\|||K/-\L7/-\ |--|/-\|| 70U 7UM S/-\B US S3 SUB/-\|--| F/-\(3 |/\|/-\S|--| K3R73 |--|0 Y3 S/-\(|--| |--|/-\|| KY/-\ ?
SU|\|/-\ |--|/-\|| 73R/-\ B/-\/-\P G/-\L||0|\| M/-\|| LU|\||) (|--|007/-\ |--|/-\|| ? Y3 S/-\(|--| |--|/-\|| KY/-\ ?
73R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| (|--|0|)73 J/-\U|\|G/-\ R/-\|\||)|| K3 /-\UL/-\/-\|)73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| L0|/\||)/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 M/-\RU|\|G/-\ B|--|0S|)K3 B/-\(|--|3|/\|  
73R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)/-\/-\L KR73R|| B3|--|3|\| K|| KUSS K0 M/-\|| (|--|0|) |)U B3|--|3|\|(|--|0|) K3 L0|/\||)3  
73R|| B3|--|3|\| K3 B00R K0 M/-\|| (|--|33R J/-\U|\|G/-\ L0|/\||)3 K3 |)|||\||\|373R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| M/-\R73 J/-\U B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\| /-\/-\J/-\  
73R|| M/-\/-\ K|| (|--|007 M/-\|| |)3K|--| M/-\|||\|3 G/-\R/-\M G/-\R/-\M K0YL3 |)/-\/-\L |)||Y3 7|--|3 |)3K|--| (|--|007 K/-\/-\L|| |--|0|/\||| K3 |\|/-\|--|||
B3|--|3|\|(|--|0|) K3 |)|||\||\|3  /-\/-\J73R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| M/-\R |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)3  
73R|| B3|--|3|\| K|| B00R K0 M/-\|| G|)0GYY S7YL3 M3 |--||| (|--|0|)U Y/-\ /-\K||S 0R S7YL3 M3 |--|/-\|/\||\| M/-\7|--|3R(|--|0|) K3 |)|||\||\|3 MUJ|--|3 B/-\7/-\ J/-\R/-\ <3
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| /-\/-\J K/-\||S3 (|--|0|) R|--|/-\ |--|U|\| B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| B3|--|3|\| K|| G/-\/-\|\||) K0 M/-\|| /-\/-\J (|--|0|)73 J/-\U|\|G/-\  B3|--|3|\|(|--|0|) K3 |)|||\||\|3
73R|| B|--|3|\| K|| (|--|007 M/-\|| |--|/-\M |\|3 /-\/-\J B/-\|--|U7 7UF/-\|\||||| M/-\(|--|/-\/-\Y3 J/-\/-\ K3 |)3K|--| K3 /-\/-\ K0|||| |\|||S|--|/-\/-\|\| |--|/-\|| K3 |\|/-\|--||| J/-\L|)|| B| <3
73R|| B3|--|3|\| K|| G/-\/-\|\||) M3 M/-\|| L/-\/-\7 M/-\/-\R M/-\/-\R K373R|| B3|--|3|\| K|| (|--|0073 K0 M/-\|| FUL/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)3 <3
R/-\/-\|\||) K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| G/-\/-\|\||) K0 70 M/-\|| /-\M/-\R M/-\/-\R K3 SUL/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\| <3
73R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| (|--|0|)73 J/-\U|\|G/-\ R/-\|\||)|| K3 /-\UL/-\/-\|)73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| L0|/\||)/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 M/-\RU|\|G/-\ B|--|0S|)K3 B/-\(|--|3|/\|  
73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| /-\||S/-\ L0|/\||)/-\ |)U|\|G/-\ K||73R|| B3|--|3|\| K|| (|--|007 F/-\7 J/-\/-\Y3G|| B3|--|3|\|(|--|0|) K3 L0|/\||)3
73R|| M/-\/-\ K|| (|--|007 K0 M/-\|| M/-\/-\R M/-\R K3 ||7|--|3 |--||| SUL/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|73R|| B/-\/-\J|| K|| (|--|0007 M3 M/-\|| SU|--|/-\|\||| L0|/\||)/-\ |)/-\/-\LU <3
73R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| MU7|--||| M/-\RU B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| B3|--|3|\| K|| G/-\/-\|\||) K0 M/-\|| (|--|0|)73 J/-\U  
L0|/\||)3 K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) KR |\|/-\/-\S|--| KR |)U L0|/\||)3 K3 B/-\(|--|3|/\|  
73R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)/-\L KR73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|)73 J/-\U B3|--|3|\|(|--|0|) K3 L0|/\||)3  
/-\/-\J73R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| M/-\R |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)3  
R3G||S7/-\/-\|\| K3 |)|||\||\|373R|| B3|--|3|\| K|| G/-\/-\|\||) M/-\RU L0|/\||)3 K3 |)|||\||\|3 B|
/-\B3 B|--|0S|)||K373R|| M/-\/-\ K|| (|--|007 M/-\|| M37|--|/-\|\|3 K|| P||P3 |)/-\L K3 /-\/-\G L/-\G/-\ |)U|\|G/-\73R|| M/-\/-\ R0(K37 K|| 7/-\R/-\ U|)3G|| |--|/-\|--|/-\/-\|--|/-\|--|/-\|--| <3 <3
K||7|\|/-\ K/-\L/-\P7/-\ |--|/-\|| Y3 M3R/-\ B/-\(|--|/-\ :V ||SK|| M/-\/-\ K|| (|--|007 K0 70 M/-\|| (|--|33R M/-\RU|\|G/-\ R/-\|\||)|||| K3 B/-\(|--|3|/\| :V 7U /-\/-\J |\|/-\|/\| M3R/-\ L0|/\||)/-\ (|--|US3G/-\ B|
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) J/-\U|\|G/-\ L0|/\||)3 K3 B/-\/-\L R/-\|\||)|| K3 |)|||\||\|3  
73R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)/-\L KR73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|)73 J/-\U B3|--|3|\|(|--|0|) K3 L0|/\||)3  
73R|| B3|--|3|\| K|| G/-\/-\|\||) M3 M/-\|| L/-\/-\7 M/-\/-\R M/-\/-\R K373R|| B3|--|3|\| K|| (|--|0073 K0 M/-\|| FUL/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)3 <3
73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| /-\/-\J K/-\L /-\||S/-\ L0|/\||)/-\ |)U|\|G/-\ K||73R|| B3|--|3|\| K|| (|--|007 M3R/-\ L0|/\||)/-\ P/-\K/-\|) K3R F33L KR3G||  
B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\| |)/-\R|| |--|UY|| M/-\/-\ K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| (|--|0|)73 J/-\/-\U L0|/\||)3 F||R73R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| P/-\7/-\K3 K3R (|--|0|)U  
B3|--|3|\|(|--|0|) K3 |)|||\||\|373R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)3  
73R|| M/-\/-\ K|| (|--|007 K0 |)3K|--| M/-\/-\|| M/-\/-\R M/-\/-\R K3 SUL/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 |)|||\||\|373R|| B3|--|3|\| K|| B000R M3R3 L0|/\||)3 P3 /-\/-\K3 J|--|UM3G|| B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|  
R/-\|\||)|| K3 |)|||\||\|3 B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)/-\/-\L KR73R|| B3|--|3|\| K|| (|--|007 M/-\RU  
L0|/\||)3 K3 |)|||\||\|3 G|--|/-\S7|| K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| /-\/-\J (|--|33R |)U B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| B3|--|3|\| K|| (|--|007 M/-\RU  
|)/-\RU K|| B077L3 R3|--| G/-\Y|| |--|/-\Y73R|| B/-\/-\J|| K|| (|--|007 M/-\|| J/-\/-\ L3 K3 /-\/-\
7U L/-\|)3G/-\ B/-\/-\P S3 /-\/-\J/-\/-\ B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| M/-\/-\R M/-\/-\R K3 M/-\|| /-\P|\|/-\ L0|/\||)/-\ 7UJ|--|3 F3LL KR/-\ |)U <3
73R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| (|--|0|)73 J/-\U|\|G/-\ R/-\|\||)|| K3 /-\UL/-\/-\|)73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| L0|/\||)/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 M/-\RU|\|G/-\ B|--|0S|)K3 B/-\(|--|3|/\|  
B3|--|3|\|(|--|0|) K3 L0|/\||)3 R/-\|\||)|| (|--||||\|/-\/-\L K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| M/-\R73 J/-\U B3|--|3|\|(|--|0|) K3 L0|/\||)3  
B3|--|3|\|(|--|0|) K3 |)|||\||\|3  /-\/-\J73R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| M/-\R |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)3  
73R|| B/-\/-\J|| K|| (|--|007 M3 M/-\|| L0|/\||)/-\ |)/-\L |)U|\|G/-\ L0|/\||)3 K3 |)|||\||\|3 B3|--|3|\|(|--|0|) K3 |)|||\||\|3 B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|  
73R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)/-\L KR73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|)73 J/-\U B3|--|3|\|(|--|0|) K3 L0|/\||)3  
K/-\L/-\P7/-\ |--|/-\|| ||7|\|/-\ |\|/-\|/\| K/-\L/-\P B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\| |\|/-\|/\| 70 M/-\|| 73R3 G/-\/-\|\||) M3 S/-\R||Y/-\/-\ |)/-\/-\L K373R|| M/-\/-\ 0R73R|| B3|--|3|\| K|| G/-\/-\|\||) K0 M/-\|| |/\||--|0L3 B/-\|\|/-\ |)U|\|G/-\  
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|33R |)U|\|G/-\ L0|/\||)3 K3 B/-\/-\L73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| LU|\| |)U|\|G/-\  <3
G/-\|\||)U K3 B/-\(|--|3|/\| L0|/\||)373R|| B3|--|3|\| K|| KUSS K0 M/-\|| (|--|0|)73 J/-\U B3|--|3|\|(|--|0|) K3 L0|/\||)3  
73R|| B3|--|3|\| K|| (|--|007 K0 MUJ|--|3 (|--|0|)|\|3 M3 B/-\|)/-\ M/-\Z/-\ /-\R|--|/-\ |--|/-\|| B3|--|3|\|(|--|0|) K3 |)|||\||\|3 K|||\|/-\R K|| /-\UL/-\/-\|) |--|3|--|3|--|3|--|3|--| <3
SU|\|/-\ |--|/-\|| 73R/-\ B/-\/-\P G/-\L||0|\| M/-\|| LU|\||) (|--|007/-\ |--|/-\|| ? Y3 S/-\(|--| |--|/-\|| KY/-\ ?
73R|| B/-\J|| K|| (|--|007 M3 M/-\|| SU|\|3|--|R|| L0|/\||)/-\ |)/-\/-\L K373R|| B/-\/-\J|||| K|| (|--|007 K0 K/-\L/-\P/-\ |)U|\|G/-\ <3
R/-\|\||)|| K3 /-\UL/-\/-\|) B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\| L||K|--| B|--|0S|)||K373R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)/-\L K3R73R|| B3|--|3|\| K|| (|--|007 M/-\RU M/-\/-\ K3 L0|/\||)3  
73R|| B3|--|3|\| K|| G/-\/-\|\||) M3 M/-\|| L/-\/-\7 M/-\/-\R M/-\/-\R K373R|| B3|--|3|\| K|| (|--|0073 K0 M/-\|| FUL/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)3 <3
73R|| M/-\/-\ K|| (|--|007 K0 M/-\|| M/-\/-\R M/-\R K3 ||7|--|3 |--||| SUL/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|73R|| B/-\/-\J|| K|| (|--|0007 M3 M/-\|| SU|--|/-\|\||| L0|/\||)/-\ |)/-\/-\LU <3
|--|3|--|3|--|3|--|3|--|3|--|3|--|3 K/-\||S/-\ (|--|U|) R|--|/-\ |--|/-\|| B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\| J/-\||S/-\ K0|| B/-\(|--|3|/\| (|--|U|) R|--|3 |--|0 M/-\ K3 |)|||\||\|3  
73R|| M/-\/-\ K|| (|--|007 |)3K|--| /-\/-\J K/-\||S3 K/-\P7|| |--|/-\|| B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\| 7U R0 R0 K3 M3R3 L0|/\||)3 K/-\ /-\/-\J B|--|||K|--| M/-\/-\|\|G B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|  
73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| L0|/\||)/-\ M/-\RU B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) |)/-\LU B3|--||\|(|--|0|) K3 B/-\(|--|3|/\|  
/-\||S/-\ (|--|U|)3G/-\ 7U |--|/-\|/\||\|73R|| B3|--|3|\| K|| (|--|007 70 /-\/-\J K/-\L/-\P3 J/-\/-\ R|--||| |--|/-\|| SU/-\R K3 R/-\|\||)|| B/-\(|--|3|/\|  
SU|\|/-\ |--|/-\Y 70U SU/-\R K/-\ |)00|)|--| P337/-\ |--|/-\|| S/-\(|--| SU|\|/-\ |--|/-\|| KY/-\?
/-\P|\|3 L0|/\||)3 P3 B||7|--|/-\ K3 J/-\B73R|| B3|--|3|\| K|| (|--|007 K0 JUMP KR/-\U|\|G/-\ |\|/-\|/\| K||73R|| B3|--|3|\| K|| (|--|007 F/-\73 J/-\/-\Y3G|| S/-\MJ|--|/-\ L0|/\||)3 <3
73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| /-\||S/-\ L0|/\||)/-\ |)U|\|G/-\ K||73R|| B3|--|3|\| K|| (|--|007 F/-\7 J/-\/-\Y3G|| B3|--|3|\|(|--|0|) K3 L0|/\||)3
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) (|--|0|) KR P/-\G/-\L KR |)|\|G/-\ |\|/-\|/\| R3 B3|--|3|\|(|--|0|) K3 L0|/\||)3  
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| /-\||S/-\ (|--|0|)U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| B3|--|3|\| K|| (|--|007 R073 J/-\/-\Y3G|| B3|--|3|\|(|--|0|) K3 L0|/\||)3  
R/-\|\||)|| |||\|S|--|/-\/-\|\| K3 R/-\|\||)|| B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|)73 J/-\U|\|G/-\ L0|/\||)3 K3 |)|||\||\|373R|| B3|--|3|\| K|| G/-\/-\|\||) K0 M/-\|| (|--|33R J/-\U  
7U K||LS73 J/-\/-\Y3G/-\ M3R/-\ L0|/\||)/-\73R|| M/-\/-\ K|| (|--|007 M3 J/-\/-\73 R/-\|--|3G/-\ B3|--|3|\|(|--|0|) K3 |)|||\||\|3 B/-\/-\P S3 L/-\|)7/-\ |--|/-\|| |\|/-\|/\| 70 L||K|--||\|3 B|--||| |\|/-\|/\| /-\7/-\ |--|/-\||  
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| |)0GYY S7YL3 M3 G/-\B (|--|0|)U|\|G/-\ |\|/-\|/\| K||73R|| B3|--|3|\| K|| (|--|007 F/-\7|| K|| F/-\7|| R3|--| J/-\/-\Y3G|| <3
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| /-\||S/-\ (|--|0|)U K||73R|| B3|--|3|\| K|| (|--|007 K/-\/-\P73 J/-\/-\Y3G|| L0|/\||)3 K3 B/-\(|--|3|/\|  
73R|| B3|--|3|\| K3 B00R K0 M/-\|| (|--|33R J/-\U|\|G/-\ L0|/\||)3 K3 |)|||\||\|373R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| M/-\R73 J/-\U B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\| /-\/-\J/-\  
L0|/\||)3 K3 B/-\(|--|3|/\| B3|--|3|\|(|--|0|) K3 |)|||\||\|373R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)/-\/-\L KR73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) M/-\RU M/-\/-\ K3 L0|/\||)3 R/-\|\||)|| K3 B/-\(|--|3|/\|3  
R/-\|\||)|| |||\|S|--|/-\/-\|\| K3 R/-\|\||)|| B/-\(|--|3|/\|73R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| (|--|33R J/-\U|\|G/-\ LU|\| K3 B/-\/-\L73R|| B3|--|3|\| K|| G/-\/-\|\||) M3 M/-\|| G0L|| M/-\RU B|--|0S|)K3 B/-\(|--|3|/\| B| :3  
SU|\|/-\ |--|/-\||73R|| B/-\/-\J|| (|--|007 M/-\|| |)00|)|--| |)/-\/-\L0 70U P/-\|\||| |\|||K/-\L7/-\ |--|/-\|| Y3 S/-\(|--| |--|/-\|| KY/-\ ?
73R|| M/-\/-\ B3|--|3|\| K0 M/-\|| B||(|--| R0/-\|) P3 L/-\|\|G/-\ KR KR K3 M/-\|| |)/-\|\|(3 KR/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)3 F||R73R|| M/-\/-\ B3|--|3|\| K/-\ KY/-\ |--|/-\/-\L |--|0G/-\ |--|3|\| B|--|||K|--|/-\R|| K3 B/-\(|--|3|/\| <3 <3
73R|| B3|--|3|\| K|| (|--|007  F/-\7|| J/-\/-\ R|--||| |--|/-\|| B|--|0S|) K3 B|73R|| B3|--|3|\| K|| (|--|007 ||7|\|/-\ K/-\L/-\P K||Y0 R|--||| |--|/-\|| R333 R/-\|\||)|| K3 B/-\(|--|3|/\|  
73R|| B3|--|3|\| K|| B00R K0 M/-\|| G|)0GYY S7YL3 M3 |--||| (|--|0|)U Y/-\ /-\K||S 0R S7YL3 M3 |--|/-\|/\||\| M/-\7|--|3R(|--|0|) K3 |)|||\||\|3 MUJ|--|3 B/-\7/-\ J/-\R/-\ <3
73R|| B3|--|3|\| K0 M/-\|| (|--|0|) (|--|0|) KR /-\B |\| M/-\||73R|| B/-\/-\J|| K3 B|--|0S|)3 K0 (|--|33R73 J/-\U B3|--|3|\|(|--|0|) K3 |)|||\||\|3  
73R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)/-\LU B3|--|3|\|(|--|0|) K3 |)|||\||\|3 R/-\|\||)|| K3 B/-\(|--|3|/\| L0|/\||)3 K3 B/-\(|--|3|/\| B3|--|3|\|(|--|0|) K3 |)|||\||\|3  
SU|\|/-\ |--|/-\||73R|| B/-\/-\J|| (|--|007 M/-\|| |)00|)|--| |)/-\/-\L0 70U P/-\|\||| |\|||K/-\L7/-\ |--|/-\|| Y3 S/-\(|--| |--|/-\|| KY/-\ ?
73R||73R|| B3|--|3|\| K|| (|--|007 70 K/-\L/-\P K/-\L/-\P K3 L0|/\||)/-\ (|--|US3 J/-\/-\ R|--||| |--|/-\|| |--|3|\| |--|3|\| B3|--|3|\|(|--|0|) K3 |)|||\||\|3  
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| L0|/\||)/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|  
73R|| M/-\/-\ K|| (|--|007 M/-\|| /-\/-\7/-\|\|K|/\|/-\|)||0 S3 |\|||S|--|/-\/-\|\|3 L/-\G|/\|/-\U|\|G/-\ B3 B|--|0S|)||K3 <3 B|
73R|| |)/-\/-\/-\|)|||| K|| (|--|007 M3 M/-\|| L3|)|| K/-\/-\ 73L L/-\G/-\ K3 M/-\|| /-\||S/-\ M/-\/-\R M/-\RU|\|G/-\ K||73R|| |)/-\/-\|)|||| K|| (|--|007 K/-\L/-\P U7|--|3G|| B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\| |--|3|--|3|--|3|--|3|--| <3
73R|| B3|--|3|\| K0 M/-\|| (|--|0|) (|--|0|) KR /-\B |\| M/-\||73R|| B/-\/-\J|| K3 B|--|0S|)3 K0 (|--|33R73 J/-\U B3|--|3|\|(|--|0|) K3 |)|||\||\|3  
/-\/-\J73R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| M/-\R |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)3  
73R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| (|--|0|)73 J/-\U|\|G/-\ B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| L0|/\||)/-\ |)/-\L |)/-\/-\L KR73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|33R |)U|\|G/-\  
/-\||S/-\ (|--|U|)3G/-\ 7U |--|/-\|/\||\|73R|| B3|--|3|\| K|| (|--|007 70 /-\/-\J K/-\L/-\P3 J/-\/-\ R|--||| |--|/-\|| SU/-\R K3 R/-\|\||)|| B/-\(|--|3|/\|  
B3|--|3|\|(|--|0|) K3 L0|/\||)3 R/-\|\||)|| K3 P||LL3Y73R|| B3|--|3|\| K|| G/-\/-\|\||) M/-\RU M/-\/-\ K3 L0|/\||)3  
SU|\|/-\ |--|/-\||73R|| M/-\/-\ || #JU|\|GL3 M/-\|| G/-\Y3 7|--||| |/\|/-\|--|/-\ |/\|0 #B|--|/-\7/-\K G/-\Y3 7|--||| /-\UR K||S|| P0|/\|3RFUL J/-\|\||/\|/-\R |\|3 USK|| G/-\|\||) M/-\|| J0R S3 P/-\|\|J/-\ M/-\/-\R/-\ 7|--|/-\ S/-\|--||| SU|\|/-\ |--|/-\|| KY/-\ B| :V :V B|
M3R3 B/-\(|--|3|/\|73R|| M/-\ K|| KUSS M3 SUSU K/-\R |)U|\|G/-\ L/-\|/\||)/-\ |)/-\/-\L K3 <3 M/-\|)|--|/-\R(|--|0|) 2 KM |)UR |--|/-\|| BUS S7/-\7||0|\| L0LZZ  
73R|| B3|--|3|\| K|| (|--|007  F/-\7|| J/-\/-\ R|--||| |--|/-\|| B|--|0S|) K3 B|73R|| B3|--|3|\| K|| (|--|007 ||7|\|/-\ K/-\L/-\P K||Y0 R|--||| |--|/-\|| R333 R/-\|\||)|| K3 B/-\(|--|3|/\|  
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) |)U|\|G/-\ M/-\/-\ K3 L0|/\||)3  
SU|\|/-\ |--|/-\||73R|| M/-\/-\ K|| (|--|007 BU|--|/-\7 |\|/-\MK33|\| |--|/-\|| Y3 S/-\(|--| |--|/-\|| KY/-\ ?
73R|| B3|--|3|\| K0 M/-\|| (|--|0|) (|--|0|) KR /-\B |\| M/-\||73R|| B/-\/-\J|| K3 B|--|0S|)3 K0 (|--|33R73 J/-\U B3|--|3|\|(|--|0|) K3 |)|||\||\|3  
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| M/-\R73 J/-\U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| R/-\|\||)|| M/-\/-\ K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)U|\|G/-\  
/-\/-\J 70 7U M3R/-\ /-\||S/-\ L|/\|0|)/-\ (|--|US3G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)3 K||73R|| B3|--|3|\| K|| (|--|007 F/-\7|| K|| F/-\7|| R3|--| J/-\/-\Y3G|| L0|/\||)3 K3 B/-\(|--|3|/\| <3
SU|\|/-\ |--|/-\||73R|| M/-\/-\ || #JU|\|GL3 M/-\|| G/-\Y3 7|--||| |/\|/-\|--|/-\ |/\|0 #B|--|/-\7/-\K G/-\Y3 7|--||| /-\UR K||S|| P0|/\|3RFUL J/-\|\||/\|/-\R |\|3 USK|| G/-\|\||) M/-\|| J0R S3 P/-\|\|J/-\ M/-\/-\R/-\ 7|--|/-\ S/-\|--||| SU|\|/-\ |--|/-\|| KY/-\ B| :V :V B|
73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| L0|/\||)/-\ |)/-\L K/-\R73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| S|--|||F7 KR/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)3 R/-\|\||)|| K3 |\|/-\S|--|/-\L B3|--|3|\|(|--|0|) K3 L0|/\||)3 <3
73R|| B3|--|3|\| K0 M/-\|| /-\P|\|3 L0|/\||)3 P3 B||7|--|/-\ KR73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) |)U|\|G/-\  
73R|| M/-\/-\ K|| (|--|007 M/-\|| G|--|USS K/-\R K|--|UJL|| K/-\RU|\|G/-\ M/-\|| USS S373R|| M/-\/-\ K0 /-\(|--|/-\ L/-\G3G/-\
73R|| M/-\/-\ K|| (|--|007 M3 M/-\|| M||77|| K/-\ 73L |)/-\/-\L K373R|| M/-\/-\ K|| (|--|007 K0 M/-\|| M/-\/-\R |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 M/-\RU <3
R3G||S7/-\/-\|\| K3 |)|||\||\|373R|| B3|--|3|\| K|| G/-\/-\|\||) M/-\RU L0|/\||)3 K3 |)|||\||\|3 B|
L0|/\||)3 K3 |)|||\||\|373R|| B3|--|3|\| K|| G/-\/-\|\||) K0 M/-\|| (|--|33R J/-\U B3|--|3|\|(|--|0|) K3 L0|/\||)3 R/-\|\||)|| K3 P||LL3Y73R|| B3|--|3|\| K|| G/-\/-\|\||) M/-\RU M/-\/-\ K3 L0|/\||)3  
73R|| B/-\J|| K|| (|--|007 M3 M/-\|| SU|\|3|--|R|| L0|/\||)/-\ |)/-\/-\L K373R|| B/-\/-\J|||| K|| (|--|007 K0 K/-\L/-\P/-\ |)U|\|G/-\ <3
73R|| B|--|3|\| K3 |)0|\|0 (|--|0(|--|3 K3 B33(|--| || #|)/-\/-\|\|/-\ |--|/-\|| USS |)/-\/-\|\|3 K/-\ S||Z3 B/-\7/-\ :V B|
73R|| M/-\/-\ B3|--|3|\| K0 M/-\|| B||(|--| R0/-\|) P3 L/-\|\|G/-\ KR KR K3 M/-\|| |)/-\|\|(3 KR/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)3 F||R73R|| M/-\/-\ B3|--|3|\| K/-\ KY/-\ |--|/-\/-\L |--|0G/-\ |--|3|\| B|--|||K|--|/-\R|| K3 B/-\(|--|3|/\| <3 <3
73R|| M/-\/-\ K|| (|--|007 M/-\|| |\|/-\M/-\K |--|/-\|| KY/-\?
S/-\L/-\ 7U KR3G/-\ B/-\/-\P S3 F/-\|)/-\ |--|/-\|/\||\| B3|--|3|\|(|--|0|) K3 L|/\|0|)373R|| B3|--|3|\| K|| G/-\/-\|\||) K0 M/-\|| RUL/-\ RUL/-\ K3 R/-\K|--| |)U  
/-\(|--|/-\ (|--|/-\L R00 M/-\7 /-\(|--|/-\ Y3 B/-\7/-\ 73R/-\ B/-\/-\P BR3/-\K |)/-\|\|(3 K3R L37/-\ |--|/-\|| KY/-\
73R|| M/-\/-\ K|| (|--|007 M/-\|| |)3K|--| M/-\|||\|3 G/-\R/-\M G/-\R/-\M K0YL3 |)/-\/-\L |)||Y3 7|--|3 |)3K|--| (|--|007 K/-\/-\L|| |--|0|/\||| K3 |\|/-\|--|||
73R|| B/-\/-\J|| K|| (|--|007 M3 M/-\|| SU|\|3|--|/-\R|| L0|/\||)3 K3 /-\7/-\K|)33R L/-\G/-\ |)U|\|G/-\ R/-\/-\|\||) K3 B/-\(|--|3|/\| K||73R|| B3|--|3|\| K|| B00R K/-\P73 7/-\B/-\|--|||G|| L0|/\||)3 <3
L0|/\||)3 K3 |)|||\||\|373R|| B3|--|3|\| K|| G/-\/-\|\||) K0 M/-\|| (|--|33R J/-\U B3|--|3|\|(|--|0|) K3 L0|/\||)3 R/-\|\||)|| K3 P||LL3Y73R|| B3|--|3|\| K|| G/-\/-\|\||) M/-\RU M/-\/-\ K3 L0|/\||)3  
73R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)/-\LU B3|--|3|\|(|--|0|) K3 |)|||\||\|3 R/-\|\||)|| K3 B/-\(|--|3|/\| L0|/\||)3 K3 B/-\(|--|3|/\| B3|--|3|\|(|--|0|) K3 |)|||\||\|3  
73R|| |)/-\/-\/-\|)|||| K|| (|--|007 M3 M/-\|| L3|)|| K/-\/-\ 73L L/-\G/-\ K3 M/-\|| /-\||S/-\ M/-\/-\R M/-\RU|\|G/-\ K||73R|| |)/-\/-\|)|||| K|| (|--|007 K/-\L/-\P U7|--|3G|| B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\| |--|3|--|3|--|3|--|3|--| <3
SU/-\R K3 B/-\(|--|3|/\| KU77|||| M/-\/-\ K3 L0|/\||)373R|| B3|--|3|\| K3 B|--|0S|)3 K0 |)3K|--| M/-\|| K/-\||S3 (|--|0|)7/-\ |--|U|\| <3
73R|| B/-\/-\J|| K|| (|--|007 M3 M/-\|| SU|\|3|--|/-\R|| L0|/\||)3 K3 /-\7/-\K|)33R L/-\G/-\ |)U|\|G/-\ R/-\/-\|\||) K3 B/-\(|--|3|/\| K||73R|| B3|--|3|\| K|| B00R K/-\P73 7/-\B/-\|--|||G|| L0|/\||)3 <3
73R|| M/-\/-\ K|| (|--|007 K0 M/-\|| M/-\R M/-\/-\R K3 7UJ|--| J/-\||S3 /-\|\|P/-\|)|--| G/-\/-\|/\|/-\/-\/-\R K0 M/-\|| L||K|--||\|/-\ S||K|--|/-\ |)U|\|G/-\ L0|/\||)3 K3 B/-\/-\L  0K/-\/-\7 L3SSS B/-\(|--|3|/\| B|
73R|| B3|--|3|\| K|| G/-\/-\|\||) 0 M/-\|| (|--|0|) |)U|\|G/-\ L0|/\||)3 K3 B/-\(|--|3|/\| R/-\|\||)|| K3 |)|||\||\|3  
SU|\|/-\ |--|/-\||73R|| B/-\/-\J|| B|--|33K M/-\|\|G M/-\|\|G K3 /-\P|\||| (|--|007 (|--|U|)|/\|/-\7|| |--|/-\|| ?
SU|\|/-\ |--|/-\||73R|| B/-\/-\J|| (|--|007 M/-\|| |)00|)|--| |)/-\/-\L0 70U P/-\|\||| |\|||K/-\L7/-\ |--|/-\|| Y3 S/-\(|--| |--|/-\|| KY/-\ ?
73R|| B|--|3|\| K|| (|--|007 M/-\|| 3||FF3L 70|/\|3R G|--|USS/-\ K/-\R73R|| B|--|3|\| K|| (|--|007 K0 500 M37R3 L/-\MB|| K/-\R |)U|\|G/-\ |--|3|--|33|--|3|--|3|--|3  
K||S|| G/-\|\||)|| |\|/-\/-\L|| K3 K|||)373R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| /-\||S/-\ M/-\RU|\|G/-\ K||73R|| B3|--|3|\| K|| (|--|007 M3R3 L0|/\||)3 P3 /-\/-\K3 |)/-\|\|(3 KR3G|| B3|--|3|\|(|--|0|) <3
73R|| B3|--|3|\| K|| G/-\/-\|\||) M3 M/-\|| L0|/\||)/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 |)|||\||\|373R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| SUL/-\ |)U  
SU|\|/-\ |--|/-\||73R|| B/-\/-\J|| S|/\|||MM|||\|G K3R73 K3R73 S|/\|||MM|||\|G P00L K/-\ S/-\/-\R/-\ P/-\/-\|\||| /-\P|\||| (|--|007 M/-\|| L3 G/-\Y|| 7|--||| Y3 S/-\(|--| |--|/-\|| KY/-\ ?
M/-\||73R|| M/-\/-\ K0 K/-\||S3 (|--|0|)7/-\ |--|U|\| /-\/-\J 7UJ|--|3 Y/-\/-\|) |)||L/-\ |)U|\|G/-\ R/-\/-\/-\|\||) K3 B/-\(|--|3|/\| :V /-\/-\J M/-\|| 7UJ|--|3 RUL RUL/-\ K3 (|--|0|)U|\|G/-\ B3|--||--||\|(|--|0|) K3 |)|||\||\|3 :V
:*73R|| B3|--|3|\| K|| G/-\/-\|\||) K/-\ M/-\|| |/\|0 |--|/-\/-\L KRU|\|/-\G B3|\|(|--|0|) K3 |)|||||\||\|3 K||73R|| B3|--|3|\| K|| G/-\/-\|\||) |) F/-\7|| K|| F/-\7|| R3|--| J/-\/-\Y3G||  
73R|| M/-\/-\ K|| (|--|007 M/-\|| |)3K|--| M/-\|||\|3 G/-\R/-\M G/-\R/-\M K0YL3 |)/-\/-\L |)||Y3 7|--|3 |)3K|--| (|--|007 K/-\/-\L|| |--|0|/\||| K3 |\|/-\|--|||
73R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| (|--|0|) |)/-\LU B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| (|--|0|)73 J/-\U  
73R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| /-\/-\J |\|0(|--| K|--|/-\U|\|G/-\ L0|/\||)3 K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K3 B|--|0S|)3 M3 L/-\/-\7 M/-\/-\R M/-\/-\R K3R73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| SUL/-\ |)U|\|G/-\ L0|/\||)3 K3 B/-\(|--|3|/\|  
73R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| MU7|--||| M/-\RU B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| B3|--|3|\| K|| G/-\/-\|\||) K0 M/-\|| (|--|0|)73 J/-\U  
73R|| B3|--|3|\| K|| G/-\/-\|\||) 0 M/-\|| (|--|0|) |)U|\|G/-\ L0|/\||)3 K3 B/-\(|--|3|/\| R/-\|\||)|| K3 |)|||\||\|3  
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) J/-\U|\|G/-\ L0|/\||)3 K3 B/-\/-\L R/-\|\||)|| K3 |)|||\||\|3  
SU|\|/-\ |--|/-\||73R|| B/-\/-\J|| S|/\|||MM|||\|G K3R73 K3R73 S|/\|||MM|||\|G P00L K/-\ S/-\/-\R/-\ P/-\/-\|\||| /-\P|\||| (|--|007 M/-\|| L3 G/-\Y|| 7|--||| Y3 S/-\(|--| |--|/-\|| KY/-\ ?
SU|\|/-\ |--|/-\||73R|| B/-\/-\J|| (|--|007 M/-\|| |)00|)|--| |)/-\/-\L0 70U P/-\|\||| |\|||K/-\L7/-\ |--|/-\|| Y3 S/-\(|--| |--|/-\|| KY/-\ ?
G/-\/-\|\||)UXX K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| S/-\RS0 K/-\/-\ 73L L/-\G/-\ K373R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| P/-\/-\|\||| |--||| P/-\/-\|\||| KR |)U|\|G/-\ |--|3|--|3|--|3|--| <3
73R|| M/-\/-\ K|| (|--|007 M/-\|| G|--|USS K/-\R K|--|UJL|| K/-\RU|\|G/-\ M/-\|| USS S373R|| M/-\/-\ K0 /-\(|--|/-\ L/-\G3G/-\
L0|/\||)3 K3 |)|||\||\|373R|| B3|--|3|\| K|| G/-\/-\|\||) K0 M/-\|| (|--|33R J/-\U B3|--|3|\|(|--|0|) K3 L0|/\||)3 R/-\|\||)|| K3 P||LL3Y73R|| B3|--|3|\| K|| G/-\/-\|\||) M/-\RU M/-\/-\ K3 L0|/\||)3  
73R|| M/-\/-\ K|| (|--|007 K3 S/-\BS3 B/-\|)3 B/-\/-\L K/-\ S||Z3 B/-\7/-\ <3 :V
73R|| B3|--|3|\| K0 |)3K|--| K/-\||S3 (|--|0|)73 J/-\7/-\ |--|U|\| B|--|0S|)||K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 R073 J/-\/-\Y3G|| B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| B3|--|3|\| K|| G/-\/-\|\||) K0 (|--|33R |)/-\LU  
73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| L0|/\||)/-\ M/-\RU B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) |)/-\LU B3|--||\|(|--|0|) K3 B/-\(|--|3|/\|  
73R|| B/-\/-\J|| K|| (|--|007 M3 M/-\|| SU|\|3|--|/-\R|| L0|/\||)3 K3 /-\7/-\K|)33R L/-\G/-\ |)U|\|G/-\ R/-\/-\|\||) K3 B/-\(|--|3|/\| K||73R|| B3|--|3|\| K|| B00R K/-\P73 7/-\B/-\|--|||G|| L0|/\||)3 <3
R/-\|\||)|| K3 B/-\(|--|3|/\|373R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| M/-\R73 J/-\U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)3  
M3R3 B/-\(|--|3|/\| /-\/-\J/-\ M3R3 L0|/\||)3  ||  P3 J|--|00M M/-\7|--|3R(|--|0|) K3 G|--|/-\S7|| K3 B/-\(|--|3|/\| <373R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| B/-\S7|| B/-\S/-\ |)U :V
73R|| B3|--|3|\| K|| G/-\/-\|\||) M3 M/-\|| |--|/-\7|--||| K/-\ L0|/\||)/-\ |)/-\/-\L KR73R|| B3|--|3|\| K|| G/-\/-\|\||) K0 (|--|33R |)/-\LU R/-\|\||)|| K3 |\|/-\S|--|/-\L  
73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| MU7|--||| M/-\/-\R M/-\/-\R K3 F/-\|) |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 |)|||\||\|3 R/-\|\||)|| |||\|S|--|/-\/-\|\| K3 R/-\|\||)|| B/-\(|--|3|/\|  
73R|| B3|--|3|\| K3 B00R K0 M/-\|| (|--|33R J/-\U|\|G/-\ L0|/\||)3 K3 |)|||\||\|373R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| M/-\R73 J/-\U B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\| /-\/-\J/-\  
73R|| M/-\/-\ K3 |\|||PPL3 P/-\R J0 S/-\BS3 (|--||--|0R/-\ B/-\/-\L |--|/-\|| USK/-\ S||Z3 B/-\7/-\ :V B|
|\|/-\|/\| 70 M/-\|| ||7|\|/-\ K/-\L/-\P/-\/-\ |)U|\|G/-\ K||73R|| B3|--|3|\| K|| (|--|007 R0 R0 K3 M3R3 L0|/\||)3 K0 (|--|US73 J/-\/-\Y3G||  
73R|| B3|--|3|\| K0 M/-\|| (|--|0|) (|--|0|) K/-\R73R|| B/-\/-\J|| K3 B|--|0S|)3 K0 M/-\|| (|--|33R73 J/-\U  
SU|\|/-\ |--|/-\||73R|| M/-\/-\ #|--|/-\RP||( #P0|/\|3R US3 K/-\R7|| |--|/-\|| ||S ||Y3 USK|| (|--|00773R|| B|--|3|\| K|| (|--|007 S3 #P/-\/-\|\|(|--| GU|\|/-\/-\|--| JY/-\|)/-\ B3|--|7/-\R S/-\/-\F |--|/-\|| B| <3 S/-\|--||| SU|\|/-\ |--|/-\|| KY/-\ B| :V B|
73R|| B3|--|3|\| K|| (|--|007 K/-\ KY/-\/-\ |--|/-\/-\L |--|07/-\ |--|/-\|| M3R3 MUU|\||\|373R|| B3|\||\| 70 M3R3 L0|/\||)3 P3 /-\/-\K3  R073 7/-\B/-\|--|||G||
73R||73R|| B3|--|3|\| K|| (|--|007 70 K/-\L/-\P K/-\L/-\P K3 L0|/\||)/-\ (|--|US3 J/-\/-\ R|--||| |--|/-\|| |--|3|\| |--|3|\| B3|--|3|\|(|--|0|) K3 |)|||\||\|3  
73R|| B3|--|3|\| K0 M/-\|| /-\P|\|3 L0|/\||)3 P3 B||7|--|/-\ KR73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) |)U|\|G/-\  
K||S|| G/-\|\||)|| |\|/-\/-\L|| K3 K|||)373R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| /-\||S/-\ M/-\RU|\|G/-\ K||73R|| B3|--|3|\| K|| (|--|007 M3R3 L0|/\||)3 P3 /-\/-\K3 |)/-\|\|(3 KR3G|| B3|--|3|\|(|--|0|) <3
M/-\7|--|3R(|--|0|) B|--|0S|) (|--|0|) K3 /-\UL/-\/-\|) |--|/-\ |--|/-\/-\ /-\|--| K/-\L/-\P B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 K/-\L/-\P3G||  
73R|| B|--|3|\| K|| (|--|007 M/-\|| 3||FF3L 70|/\|3R G|--|USS/-\ K/-\R73R|| B|--|3|\| K|| (|--|007 K0 500 M37R3 L/-\MB|| K/-\R |)U|\|G/-\ |--|3|--|33|--|3|--|3|--|3  
K||S|| G/-\|\||)|| |\|/-\/-\L|| K3 K|||)373R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| /-\||S/-\ M/-\RU|\|G/-\ K||73R|| B3|--|3|\| K|| (|--|007 M3R3 L0|/\||)3 P3 /-\/-\K3 |)/-\|\|(3 KR3G|| B3|--|3|\|(|--|0|) <3
73R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)/-\L KR73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|)73 J/-\U B3|--|3|\|(|--|0|) K3 L0|/\||)3  
73R|| B3|--|3|\| K|| (|--|007 M/-\RU M/-\/-\ K3 L0|/\||)3 L0|/\||)3 K3 B/-\(|--|3|/\| B3|--|3|\|(|--|0|) K3 |)|||\||\|3  
/-\P|\|3 L0|/\||)3 P3 B||7|--|/-\ K3 J/-\B73R|| B3|--|3|\| K|| (|--|007 K0 JUMP KR/-\U|\|G/-\ |\|/-\|/\| K||73R|| B3|--|3|\| K|| (|--|007 F/-\73 J/-\/-\Y3G|| S/-\MJ|--|/-\ L0|/\||)3 <3
M3R3 B/-\(|--|3|/\|73R|| M/-\ K|| KUSS M3 SUSU K/-\R |)U|\|G/-\ L/-\|/\||)/-\ |)/-\/-\L K3 <3 M/-\|)|--|/-\R(|--|0|) 2 KM |)UR |--|/-\|| BUS S7/-\7||0|\| L0LZZ  
73R|| M/-\/-\ |\|3 7UJ|--|3 P/-\|||)/-\ K/-\R|\|3 S3 P3|--|L3 73R3 B/-\/-\P K/-\ || |||\|(|--| K/-\ L0|/\||)/-\ L3|\|3 S3 USK0 (|--|007 K/-\ (/-\|\|(3R |--|0 GY/-\ /-\B M/-\|| |)0(70R B/-\|\| K373R|| M/-\/-\ K|| (|--|007 K/-\ ||L/-\/-\J K/-\RU|\|G/-\ : B|
B3|--|3|\|(|--|0|) K3 |)|||\||\|373R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)3  
73R|| B3|--|3|\| K0 M/-\|| (|--|0|) (|--|0|) KR /-\B |\| M/-\||73R|| B/-\/-\J|| K3 B|--|0S|)3 K0 (|--|33R73 J/-\U B3|--|3|\|(|--|0|) K3 |)|||\||\|3  
73R|| M/-\/-\ K|| (|--|007 M3 M/-\|| /-\(|) |)/-\/-\L |)/-\/-\/-\L K373R|| M/-\/-\ K3 B|--|0S|)3 K0 M/-\|| J/-\L/-\ |)U|\|G/-\ G/-\/-\|\||)UXX K3 B/-\(|--|3|/\| K||73R|| M/-\/-\ K/-\L/-\P73 7/-\B/-\|--|||G|| B3|--|3|\|(|--|0|) K3 |)|||\||\|3 <3
73R|| B3|--|3|\| K|| (|--|007 M/-\RU M/-\/-\ K3 L0|/\||)3 L0|/\||)3 K3 B/-\(|--|3|/\| B3|--|3|\|(|--|0|) K3 |)|||\||\|3  
73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| /-\||S/-\ L0|/\||)/-\ |)U|\|G/-\ K||73R|| B3|--|3|\| K|| (|--|007 F/-\7 J/-\/-\Y3G|| B3|--|3|\|(|--|0|) K3 L0|/\||)3
B3|--|3|\|(|--|0|) K3 |)|||\||\|373R|| B3|--|3|\| K|| G/-\/-\|\||) M3 M/-\|| /-\||S/-\ L0|/\||)/-\ |)/-\LU K||73R|| B3|--|3|\| K|| (|--|007 P/-\G/-\L |--|0 J/-\/-\Y3G||  
73R|| B/-\/-\J|| K|| (|--|007 M3 M/-\|| L0|/\||)/-\ |)/-\L |)U|\|G/-\ L0|/\||)3 K3 |)|||\||\|3 B3|--|3|\|(|--|0|) K3 |)|||\||\|3 B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|  
R/-\|\||)|| (|--||||\|/-\/-\L K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| M/-\R73 J/-\U B3|--|3|\|(|--|0|) K3 L0|/\||)3  
73R|| M/-\/-\ K|| (|--|007 M/-\|| /-\/-\7/-\|\|K|/\|/-\|)||0 S3 |\|||S|--|/-\/-\|\|3 L/-\G|/\|/-\U|\|G/-\ B3 B|--|0S|)||K3 <3 B|
73R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)/-\/-\L KR73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) J/-\U|\|G/-\ L0|/\||)3 K3 B/-\(|--|3|/\|  
73R|| M/-\/-\ K|| (|--|007 M/-\|| G|--|USS K/-\R K|--|UJL|| K/-\RU|\|G/-\ M/-\|| USS S373R|| M/-\/-\ K0 /-\(|--|/-\ L/-\G3G/-\
R/-\|\||)|| K3 |)|||\||\|3 B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)/-\/-\L KR73R|| B3|--|3|\| K|| (|--|007 M/-\RU  
SU/-\R K3 B/-\(|--|3|/\| B| S/-\L/-\ G/-\|\||)3 |\|/-\/-\L|| K3 K|||)3 <3 |--|3|--|3|--|3|--|3|--|3|--| :V73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| /-\KR077 |)/-\/-\L |)U B3 B|--|0X|)K3 B| |--|3|--|3|--|3|--||--|33|--||--|3 <3
B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| B/-\/-\J|| K|| (|--|007 M3 M/-\|| L0|/\||)/-\ |)/-\L |)U|\|G/-\ L0|/\||)3 K3 |)|||\||\|3 B3|--|3|\|(|--|0|) K3 |)|||\||\|3 B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|  
B|--|0S|)K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) M/-\RU|\|G/-\  L0|/\||)3 K3 |)|||\||\|3 R/-\|\||)|| K3 B/-\(|--|3|/\|  
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) M/-\RU|\|G/-\ L0|/\||)3 K3 |)|||\||\|3 R/-\|\||)|| K3 B/-\(|--|3|/\|  
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) M/-\RU B3|--|3|\|(|--|0|) K3 L0|/\||)3 R/-\|\||)|| K3 |)|||\||\|3  
B3|--|3|\|(|--|0|) K3 |)|||\||\|373R|| B3|--|3|\| K|| G/-\/-\|\||) M3 M/-\|| /-\||S/-\ L0|/\||)/-\ |)/-\LU K||73R|| B3|--|3|\| K|| (|--|007 P/-\G/-\L |--|0 J/-\/-\Y3G||  
R/-\|\||)|| K3 B/-\(|--|3|/\|373R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| M/-\R73 J/-\U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)3  
73R|| M/-\/-\ K0 M/-\|| /-\||S/-\ (|--|0|)U|\|G/-\ K||73R|| B/-\/-\J|||| K|| RU|--| K/-\/-\|\|P U7|--|3G|| B3|--|3|\|(|--|0|) K3 |)|||\||\||\|3  
73R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| (|--|0|) |)/-\LU B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| (|--|0|)73 J/-\U  
70 M3R3 B373 M3R/-\ L0|/\||)/-\ F3LL KR R|--|/-\ |--|/-\|| |\|/-\|/\| /-\(|--|3|/\| S3 |--|/-\|/\||\| B3|--|3|\|(|--|0|) K3 |)|||\||\|373R|| B3|--|3|\| K|| (|--|007 70 R073 J/-\/-\Y3G|| L0|/\||)3 <3
SU|\|/-\ |--|/-\||73R|| M/-\/-\ K/-\ || (|--|0(|--|/-\ F/-\7/-\ |--|U/-\ |--|/-\|| S/-\|--||| SU|\|/-\ |--|/-\|| KY/-\ J/-\L|)|| B/-\7/-\ B/-\K(|--|0|)||Y/-\/-\ M/-\7 K/-\R B| :3
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) M/-\RU B3|--|3|\|(|--|0|) K3 L0|/\||)3 R/-\|\||)|| K3 |)|||\||\|373R|| B3|--|3|\| K|| (|--|007 M/-\RU M/-\/-\ K3 L0|/\||)3  
73R|| M/-\/-\ B3|--|3|\| K0 M/-\|| B||(|--| R0/-\|) P3 L/-\|\|G/-\ KR KR K3 M/-\|| |)/-\|\|(3 KR/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)3 F||R73R|| M/-\/-\ B3|--|3|\| K/-\ KY/-\ |--|/-\/-\L |--|0G/-\ |--|3|\| B|--|||K|--|/-\R|| K3 B/-\(|--|3|/\| <3 <3
73R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| (|--|33R J/-\U|\|G/-\ LU|\| K3 B/-\/-\L73R|| B3|--|3|\| K|| G/-\/-\|\||) M3 M/-\|| G0L|| M/-\RU B|--|0S|)K3 B/-\(|--|3|/\| B| :3  
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) M/-\RU|\|G/-\ L0|/\||)3 K3 |)|||\||\|3 R/-\|\||)|| K3 B/-\(|--|3|/\|  
G/-\/-\|\||)UXX K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| S/-\RS0 K/-\/-\ 73L L/-\G/-\ K373R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| P/-\/-\|\||| |--||| P/-\/-\|\||| KR |)U|\|G/-\ |--|3|--|3|--|3|--| <3
B3|--|3|\|(|--|0|) K3 |)|||\||\|373R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)3  
(|--|007 K3 P33SU M3R3 B/-\(|--|3|/\| 73RU|| B3|--|3|\| K|| (|--|007 K0 70 M/-\|| /-\/-\J K||LS/-\ K||LS/-\/-\ K3 |--||| M/-\/-\R |)U|\|G/-\ R/-\/-\|\||) K3 B/-\(|--|3|/\| B|
73R|| B3|--|3|\| K3 B00R K0 M/-\|| (|--|33R J/-\U|\|G/-\ L0|/\||)3 K3 |)|||\||\|373R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| M/-\R73 J/-\U B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\| /-\/-\J/-\  
B3|--|3|\|(|--|0|) K3 L0|/\||)3 R/-\|\||)|| |||\|S|--|/-\|\| K3 R/-\|\||)|| K3 /-\UL/-\/-\|) B|--|0S|)K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)/-\L KR73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|)73 J/-\U B3|--|3|\|(|--|0|) K3 L0|/\||)3  
73R|| M/-\/-\ K|| (|--|007 M/-\|| G|--|USS K/-\R K|--|UJL|| K/-\RU|\|G/-\ M/-\|| USS S373R|| M/-\/-\ K0 /-\(|--|/-\ L/-\G3G/-\
/-\/-\J73R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| M/-\R |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)3  
73R|| B|--|3|\| K3 |)0|\|0 (|--|0(|--|3 K3 B33(|--| || #|)/-\/-\|\|/-\ |--|/-\|| USS |)/-\/-\|\|3 K/-\ S||Z3 B/-\7/-\ :V B|
73R|| M/-\/-\ K0 M/-\|| J/-\B |\|/-\G/-\ KRK3 (|--|0|)U|\|G/-\ |\|/-\|/\| K||73R|| M/-\/-\ M3R/-\ L0|/\||)/-\ (|--|US73 J/-\/-\Y3G|| B3|--|3|\|(|--|0|) K3 |)|||\||\|3 B| 7U BS K/-\L/-\P|\|/-\ |\|/-\|--||| |--|3|--|3|--|3|--|3|--||--|3|--|3|--|3|--|3|--| <3
73R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| /-\/-\J |\|0(|--| K|--|/-\U|\|G/-\ L0|/\||)3 K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K3 B|--|0S|)3 M3 L/-\/-\7 M/-\/-\R M/-\/-\R K3R73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| SUL/-\ |)U|\|G/-\ L0|/\||)3 K3 B/-\(|--|3|/\|  
73R|| B3|--|3|\| K|| (|--|007 F/-\7|| K|| F/-\7|| R3|--| J/-\/-\Y3G|| L|/\|0|)3 K3 B/-\(|--|3|/\|  S/-\R3 |--|UY3 K|||)3 K3 B/-\(|--|3|/\| <3 <3
73R|| M/-\/-\ K|| (|--|007 K0 M/-\|| M/-\/-\R M/-\R K3 ||7|--|3 |--||| SUL/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|73R|| B/-\/-\J|| K|| (|--|0007 M3 M/-\|| SU|--|/-\|\||| L0|/\||)/-\ |)/-\/-\LU <3
/-\/-\J/-\ B3|--|(0|) K3 L0|/\||)373R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) J/-\U|\|G/-\ L0|/\||)3 K3 B/-\/-\L R/-\|\||)|| K3 |)|||\||\|3  
73R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| (|--|0|) |)/-\LU B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| (|--|0|)73 J/-\U  
73R|| B3|--|3|\| K|| G/-\/-\|\||) K0 M/-\|| (|--|0|) |)U B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| MU7|--||| M/-\RU  
|--|||JR3 K|| 0L/-\/-\/-\|) B| S/-\L/-\ 73R/-\ B/-\/-\P |--|||JR/-\ 70 7U B|--||| |--|||JR/-\ :V
7U K||LS73 J/-\/-\Y3G/-\ M3R/-\ L0|/\||)/-\73R|| M/-\/-\ K|| (|--|007 M3 J/-\/-\73 R/-\|--|3G/-\ B3|--|3|\|(|--|0|) K3 |)|||\||\|3 B/-\/-\P S3 L/-\|)7/-\ |--|/-\|| |\|/-\|/\| 70 L||K|--||\|3 B|--||| |\|/-\|/\| /-\7/-\ |--|/-\||  
SU/-\R K3 B/-\(|--|3|/\| KU77|||| M/-\/-\ K3 L0|/\||)373R|| B3|--|3|\| K3 B|--|0S|)3 K0 |)3K|--| M/-\|| K/-\||S3 (|--|0|)7/-\ |--|U|\| <3
73R|| M/-\/-\ K|| (|--|007 M/-\||73R|| B|--|3|\| K/-\ LULL/-\ G|--|USS/-\ |)U|\|G/-\ M/-\|| G/-\|\||)V3 K3 |)|||\||\|3 |--|3|--|3|--|3|--|3|--|33|--|3|--|3  
73R|| M/-\/-\ K|| (|--|007 M/-\|| /-\/-\J M/-\|| |\|3 #S0|)/-\ K|| B077LY |--|||L/-\ |--|||L/-\ K3 K|--|0L K3 G|--|USS/-\/-\Y3 7|--||| J/-\/-\ K3 |)3K|--| KU(|--| S0|)/-\ B/-\(|--||| |--|/-\|| |/\|/-\|--|/-\ 70|--| P33 L3 |\|/-\|--||| 70|--| |/\|/-\|--||| R3|--||\|3 |)3 <3 B| :V
R/-\|\||)|| |||\|S|--|/-\/-\|\| K3 R/-\|\||)|| B/-\(|--|3|/\|73R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| (|--|33R J/-\U|\|G/-\ LU|\| K3 B/-\/-\L73R|| B3|--|3|\| K|| G/-\/-\|\||) M3 M/-\|| G0L|| M/-\RU B|--|0S|)K3 B/-\(|--|3|/\| B| :3  
|--|||JR3 K|| 0L/-\/-\/-\|) B| S/-\L/-\ 73R/-\ B/-\/-\P |--|||JR/-\ 70 7U B|--||| |--|||JR/-\ :V
73R|| B/-\/-\J|| K|| (|--|007 M3 M/-\|| L0|/\||)/-\ |)/-\L |)U|\|G/-\ L0|/\||)3 K3 |)|||\||\|3 B3|--|3|\|(|--|0|) K3 |)|||\||\|3 B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|  
M/-\/-\ K3 L0|/\||)373R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)373 J/-\/-\U|\|G/-\ B|--|0S|)||K3 B/-\(|--|3|/\| F33L KR L0|/\||)3 K3 B/-\/-\L
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| M/-\R73 J/-\U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| R/-\|\||)|| M/-\/-\ K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)U|\|G/-\  
73R|| M/-\/-\ L0(/-\L PL/-\73F0RM P/-\R P/-\7/-\K3 P/-\7/-\K3 K3 (|--|0|)U|\|G/-\ M/-\|)|--|/-\R(|--|0|) K3 B/-\((|--|3 |--|/-\|--|/-\|--|/-\|--||--|/-\|--|/-\|--|/-\|--|/-\|--|/-\|--|/-\/-\|--|/-\|--|/-\|--| :V
73R|| M/-\/-\ K0 M/-\|| M( M3 J/-\B (|--|0|)U|\|G/-\ |\|/-\|/\| K||73R|| B3|--|3|\| K|| (|--|007 B|--||| K/-\/-\P73 J/-\/-\Y3G|| M3R/-\ L0|/\||)/-\ L3|\|3 S3 B3|--|3|\|(|--|0|) <3
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) M/-\RU|\|G/-\ L0|/\||)3 K3 |)|||\||\|3 R/-\|\||)|| K3 B/-\(|--|3|/\|  
B3|--|3|\|(|--|0|) K3 L0|/\||)3 R/-\|\||)|| |||\|S|--|/-\|\| K3 R/-\|\||)|| K3 /-\UL/-\/-\|) B|--|0S|)K3 B/-\(|--|3|/\|  
|--||--|3|--|3|--|3|--|33|--|3|--||--||--|3|--|3|--|3 (|--|007 M/-\/-\R/-\|\||||| K3 B/-\(|--|3|/\| |--|3|--|3|--|3|--|3|--| BURM/-\/-\R||||73R|| B3|--|3|\| |)3K|--|  K/-\L/-\P K/-\L/-\P K3 K/-\||S/-\ L0|/\||)/-\ L37|| |--|/-\|| <3 <3
B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| B/-\/-\J|| K|| (|--|007 M3 M/-\|| L0|/\||)/-\ |)/-\L |)U|\|G/-\ L0|/\||)3 K3 |)|||\||\|3 B3|--|3|\|(|--|0|) K3 |)|||\||\|3 B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|  
M/-\/-\ K3 L0|/\||)373R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)373 J/-\/-\U|\|G/-\ B|--|0S|)||K3 B/-\(|--|3|/\| F33L KR L0|/\||)3 K3 B/-\/-\L
B|--|0S|)K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) M/-\RU|\|G/-\  L0|/\||)3 K3 |)|||\||\|3 R/-\|\||)|| K3 B/-\(|--|3|/\|  
M/-\7|--|3R(|--|0|) K3 |)|||\||\|3 MUJ|--|3 |\|/-\|/\| P/-\7/-\ 7|--|/-\ |--|/-\|/\||\| B3|--|3|\|(|--|0|) K3 |)|||\||\|3 K|| 7U ||7|\|/-\ R0 |)3G/-\ :0 B3|--|3|\|(|--|0|) K3 L|/\|0|)3 :V ||7|\|/-\ K0|| R07/-\ |--|/-\X :0
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| /-\||S/-\ (|--|0|)U K||73R|| B3|--|3|\| K|| (|--|007 K/-\/-\P73 J/-\/-\Y3G|| L0|/\||)3 K3 B/-\(|--|3|/\|  
73R|| B3|--|3|\| K|| G/-\/-\|\||) M3 M/-\|| /-\||S/-\ L0|/\||)/-\ |)/-\LU K||73R|| B3|--|3|\| K|| (|--|007 P/-\G/-\L |--|0 J/-\/-\Y3G|| B3|--|3|\|(|--|0|) K3 |)|||\||\|3  
73R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)/-\LU B3|--|3|\|(|--|0|) K3 |)|||\||\|3 R/-\|\||)|| K3 B/-\(|--|3|/\| L0|/\||)3 K3 B/-\(|--|3|/\| B3|--|3|\|(|--|0|) K3 |)|||\||\|3  
73R|| M/-\/-\ K|| (|--|007 M/-\|| |)3K|--| M/-\|||\|3 G/-\R/-\M G/-\R/-\M K0YL3 |)/-\/-\L |)||Y3 7|--|3 |)3K|--| (|--|007 K/-\/-\L|| |--|0|/\||| K3 |\|/-\|--|||
73R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)/-\/-\L KR73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) M/-\RU M/-\/-\ K3 L0|/\||)3  
73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| MU7|--||| M/-\/-\R M/-\/-\R K3 F/-\|) |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 |)|||\||\|3 R/-\|\||)|| |||\|S|--|/-\/-\|\| K3 R/-\|\||)|| B/-\(|--|3|/\|  
73R|| M/-\/-\ K0 M/-\|| J/-\B |\|/-\G/-\ KRK3 (|--|0|)U|\|G/-\ |\|/-\|/\| K||73R|| M/-\/-\ M3R/-\ L0|/\||)/-\ (|--|US73 J/-\/-\Y3G|| B3|--|3|\|(|--|0|) K3 |)|||\||\|3 B| 7U BS K/-\L/-\P|\|/-\ |\|/-\|--||| |--|3|--|3|--|3|--|3|--||--|3|--|3|--|3|--|3|--| <3
SU|\|/-\ |--|/-\||73R|| M/-\/-\ K|| (|--|007 BU|--|/-\7 |\|/-\MK33|\| |--|/-\|| Y3 S/-\(|--| |--|/-\|| KY/-\ ?
L0|/\||)3 K3 |)|||\||\|373R|| B3|--|3|\| K|| G/-\/-\|\||) K0 M/-\|| (|--|33R J/-\U B3|--|3|\|(|--|0|) K3 L0|/\||)3 R/-\|\||)|| K3 P||LL3Y73R|| B3|--|3|\| K|| G/-\/-\|\||) M/-\RU M/-\/-\ K3 L0|/\||)3  
R/-\|\||)|| K3 /-\UL/-\/-\|) B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\| L||K|--| B|--|0S|)||K373R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)/-\L K3R73R|| B3|--|3|\| K|| (|--|007 M/-\RU M/-\/-\ K3 L0|/\||)3  
B3|--|3|\|(|--|0|) K3 L0|/\||)3 R/-\|\||)|| |||\|S|--|/-\/-\|\| K3 R/-\|\||)|| B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|)73 J/-\U|\|G/-\  
SU|\|/-\ |--|/-\||73R|| B/-\/-\J|| K|| (|--|007 S3 J/-\B P/-\|\||| |\|||K/-\L7/-\ |--|/-\|| 70U 7UM S/-\B US S3 SUB/-\|--| F/-\(3 |/\|/-\S|--| K3R73 |--|0 Y3 S/-\(|--| |--|/-\|| KY/-\ ?
M3R/-\ L0|/\||)/-\ /-\/-\/-\J F3LL KR B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\| |)3K|--|73R|| M/-\/-\ B3|--|3|\| K|| (|--|007 K/-\||S3 F/-\7|| J/-\/-\ R|--||| |--|/-\|| B|--|||K|--|/-\/-\R|| K3 B/-\(|--|3|/\| K||L/-\S B3|--|3|\|(|--|0|) <3
B3|--|3|\|(|--|0|) K3 L0|/\||)3 R/-\|\||)|| K3 P||LL3Y73R|| B3|--|3|\| K|| G/-\/-\|\||) M/-\RU M/-\/-\ K3 L0|/\||)3  
R/-\/-\|\||) K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| G/-\/-\|\||) K0 70 M/-\|| /-\M/-\R M/-\/-\R K3 SUL/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\| <3
/-\J/-\  R3G||S7/-\/-\|\| K3 |)|||\||\|373R|| B3|--|3|\| K|| G/-\/-\|\||) M/-\RU L0|/\||)3 K3 |)|||\||\|3 B|
/-\B73R|| B/-\/-\J|||| K|| (|--|007 K0 J/-\R/-\ M/-\|| M/-\RU L0|/\||)3 K3 B/-\/-\L :V <3  
SU|\|/-\ |--|/-\||73R|| B/-\/-\J|| K|| (|--|007 S3 J/-\B P/-\|\||| |\|||K/-\L7/-\ |--|/-\|| 70U 7UM S/-\B US S3 SUB/-\|--| F/-\(3 |/\|/-\S|--| K3R73 |--|0 Y3 S/-\(|--| |--|/-\|| KY/-\ ?
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| L0|/\||)/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|  
|)/-\RU K|| B077L3 R3|--| G/-\Y|| |--|/-\Y73R|| B/-\/-\J|| K|| (|--|007 M/-\|| J/-\/-\ L3 K3 /-\/-\
SU/-\R K3 B/-\(|--|3|/\| B| S/-\L/-\ G/-\|\||)3 |\|/-\/-\L|| K3 K|||)3 <3 |--|3|--|3|--|3|--|3|--|3|--| :V73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| /-\KR077 |)/-\/-\L |)U B3 B|--|0X|)K3 B| |--|3|--|3|--|3|--||--|33|--||--|3 <3
SU|\|/-\ |--|/-\||73R|| M/-\/-\ |\|3 K||SS|| /-\UR S3 (|--|U|)|/\|/-\ K3 7UJ|--|3 P3|)/-\ K||Y/-\ |--|/-\Y KYU|\|K3 73R/-\ B/-\/-\P K|--|USR/-\ |--|/-\|| ? Y3 S/-\(|--| |--|/-\|| KY/-\ ?
B3|--|3|\|(|--|0|) K3 |)|||\||\|373R|| B3|--|3|\| K|| G/-\/-\|\||) M3 M/-\|| /-\||S/-\ L0|/\||)/-\ |)/-\LU K||73R|| B3|--|3|\| K|| (|--|007 P/-\G/-\L |--|0 J/-\/-\Y3G||  
73R|| M/-\/-\ K0 M/-\|| M( M3 J/-\B (|--|0|)U|\|G/-\ |\|/-\|/\| K||73R|| B3|--|3|\| K|| (|--|007 B|--||| K/-\/-\P73 J/-\/-\Y3G|| M3R/-\ L0|/\||)/-\ L3|\|3 S3 B3|--|3|\|(|--|0|) <3
73R|| M/-\/-\ K|| (|--|007 K/-\||S3 K/-\L/-\P R|--||| |--|/-\|| J/-\R/-\ |)3K|--| B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\| 7U 70 /-\B R0 |)||Y/-\ |--|/-\|| B3|--|3|\|(|--|0|) K3 L0|/\||)3 M/-\/-\ K3 |)|||\||\|3 <3
73R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)/-\LU B3|--|3|\|(|--|0|) K3 |)|||\||\|3 R/-\|\||)|| K3 B/-\(|--|3|/\| L0|/\||)3 K3 B/-\(|--|3|/\|  
SU|\|/-\ |--|/-\||73R|| B/-\/-\J|| (|--|007 M/-\|| |)00|)|--| |)/-\/-\L0 70U P/-\|\||| |\|||K/-\L7/-\ |--|/-\|| Y3 S/-\(|--| |--|/-\|| KY/-\ ?
73R|| B3|--|3|\| K|| G/-\/-\|\||) K0 M/-\|| (|--|0|) |)U B3|--|3|\|(|--|0|) K3 L0|/\||)3  
B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| B/-\/-\J|| K|| (|--|007 M3 M/-\|| L0|/\||)/-\ |)/-\L |)U|\|G/-\ L0|/\||)3 K3 |)|||\||\|3 B3|--|3|\|(|--|0|) K3 |)|||\||\|3 B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|  
73R|| M/-\/-\ L0(/-\L PL/-\73F0RM P/-\R P/-\7/-\K3 P/-\7/-\K3 K3 (|--|0|)U|\|G/-\ M/-\|)|--|/-\R(|--|0|) K3 B/-\((|--|3 |--|/-\|--|/-\|--|/-\|--||--|/-\|--|/-\|--|/-\|--|/-\|--|/-\|--|/-\/-\|--|/-\|--|/-\|--| :V
73R|| B/-\J|| K|| (|--|007 M3 M/-\|| SU|\|3|--|R|| L0|/\||)/-\ |)/-\/-\L K373R|| B/-\/-\J|||| K|| (|--|007 K0 K/-\L/-\P/-\ |)U|\|G/-\ <3
73R|| M/-\/-\ K|| (|--|007 K0 |)3K|--| M/-\/-\|| M/-\/-\R M/-\/-\R K3 SUL/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 |)|||\||\|373R|| B3|--|3|\| K|| B000R M3R3 L0|/\||)3 P3 /-\/-\K3 J|--|UM3G|| B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|  
SU|\|/-\ |--|/-\||73R|| M/-\/-\ K|| (|--|007 BU|--|/-\7 |\|/-\MK33|\| |--|/-\|| Y3 S/-\(|--| |--|/-\|| KY/-\ ?
SU|\|/-\ |--|/-\||73R|| M/-\/-\ K|| (|--|007 BU|--|/-\7 |\|/-\MK33|\| |--|/-\|| Y3 S/-\(|--| |--|/-\|| KY/-\ ?
73R|| B|--|3|\| K3 |)0|\|0 (|--|0(|--|3 K3 B33(|--| || #|)/-\/-\|\|/-\ |--|/-\|| USS |)/-\/-\|\|3 K/-\ S||Z3 B/-\7/-\ :V B|
J/-\/-\ /-\P|\||| B/-\/-\J|| K|| (|--|007 K3 B/-\/-\L |)3K|--| (|--|073 |--|0|/\|3 |--|/-\|||\| K3 |\|/-\|--||| :V B|
R/-\/-\|\||) K3 /-\B(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| M/-\/-\R M/-\/-\R K3 SUL/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 |)|||\||\|3 |--|3|--|3|--|3|--|3 <3
B3|--|3|\|(|--|0|) K3 L0|/\||)3 R/-\|\||)|| K3 P||LL3Y73R|| B3|--|3|\| K|| G/-\/-\|\||) M/-\RU M/-\/-\ K3 L0|/\||)3  
/-\(|--|/-\ SU|\| /-\P|\||| B|--|3|\| K3 B00BS K/-\ M337|--|/-\ M337|--|/-\ R/-\S M/-\L/-\|| |/\|/-\/-\L/-\ |)00|)|--| 70|--| P||L/-\ |)3 MUJ|--|3
B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| B3|--|3|\| K|| (|--|007 70 K/-\/-\P3 J/-\/-\7|| |--|/-\|| L0|/\||)3 K3 B/-\/-\L73R|| |\|/-\/-\|\||||| K|| (|--|007 K0 M/-\|| M/-\/-\R K3 J/-\G/-\ |)U|\|G/-\ <3 <3
73R|| M/-\/-\ K|| (|--|007 K0 M/-\|| M/-\/-\R M/-\R K3 ||7|--|3 |--||| SUL/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|73R|| B/-\/-\J|| K|| (|--|0007 M3 M/-\|| SU|--|/-\|\||| L0|/\||)/-\ |)/-\/-\LU <3
B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| B3|--|3|\| K|| G/-\/-\|\||) K0 M/-\|| (|--|0|)73 J/-\U B3|--|3|\|(|--|0|) K3 L0|/\||)3  
73R|| B|--|3|\| K|| (|--|007 K0 (|--|/-\/-\QU S3 K/-\/-\7 K/-\R F||R 7/-\/-\|\|K3 L/-\G/-\ K/-\R |/\|/-\P||S P3|--|L3 J/-\||S/-\ K/-\R |)U|\|G/-\
73R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| (|--|0|)73 J/-\U|\|G/-\ B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| L0|/\||)/-\ |)/-\L |)/-\/-\L KR73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|33R |)U|\|G/-\  
BS 7U K/-\L/-\P|\|/-\ |\|/-\|--||| M3R3 B/-\(|--|3|/\| :V 7U K/-\P7/-\ |--|/-\|| 70 M3R3 L0|/\||)3 K0 S|--|/-\RM /-\J/-\7/-\ |--|/-\|| |--|3|--|3|--|3|--|3|--|3|--|3|--|3 <3  
B3|--|3|\|(|--|0|) K3 L0|/\||)3 R/-\|\||)|| |||\|S|--|/-\|\| K3 R/-\|\||)|| K3 /-\UL/-\/-\|) B|--|0S|)K3 B/-\(|--|3|/\|73R|| B3|--|3|\| K3 B|--|0S|)3 M3 M/-\|| L0|/\||)/-\ |)/-\L KR73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|)73 J/-\U B3|--|3|\|(|--|0|) K3 L0|/\||)3  
73R|| M/-\/-\ K|| (|--|007 M/-\||73R|| B|--|3|\| K/-\ LULL/-\ G|--|USS/-\ |)U|\|G/-\ M/-\|| G/-\|\||)V3 K3 |)|||\||\|3 |--|3|--|3|--|3|--|3|--|33|--|3|--|3  
73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| /-\||S/-\ L0|/\||)/-\ |)U|\|G/-\ K||73R|| B3|--|3|\| K|| (|--|007 F/-\7 J/-\/-\Y3G|| B3|--|3|\|(|--|0|) K3 L0|/\||)3
73R|| B3|--|3|\| K|| G/-\/-\|\||) K0 M/-\|| (|--|0|) |)U B3|--|3|\|(|--|0|) K3 L0|/\||)3  
73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| L0|/\||)/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 B/-\(|--|3|/\| R/-\|\||)|| K3 |)|||\||\|3 L0|/\||)3 K3 B/-\(|--|3|/\|  
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) J/-\U|\|G/-\ L0|/\||)3 K3 B/-\/-\L R/-\|\||)|| K3 |)|||\||\|3  
SU|\|/-\ |--|/-\||73R|| M/-\/-\ |\|3 K||SS|| /-\UR S3 (|--|U|)|/\|/-\ K3 7UJ|--|3 P3|)/-\ K||Y/-\ |--|/-\Y KYU|\|K3 73R/-\ B/-\/-\P K|--|USR/-\ |--|/-\|| ? Y3 S/-\(|--| |--|/-\|| KY/-\ ?
73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| L0|/\||)/-\ |)/-\/-\LU B3|--|3|\|(|--|0|) K3 |)|||\||\|373R|| B3|--|3|\| K3 B|--|0S|)3 K0 M/-\|| (|--|0|)73 J/-\U R/-\|\||)|| K3 |\|/-\S|--|/-\L B3|--|3|\|(|--|0|) K3 L0|/\||)3  
73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| /-\||S/-\ L0|/\||)/-\ |)U|\|G/-\ K||73R|| B3|--|3|\| K|| (|--|007 F/-\7 J/-\/-\Y3G|| B3|--|3|\|(|--|0|) K3 L0|/\||)3
B3|--|3|\|(|--|0|) K3 L0|/\||)373R|| B3|--|3|\| K|| G/-\/-\|\||) K0 M/-\|| (|--|0|)73 J/-\U B3|--|3|\|(|--|0|) K3 L0|/\||)3  
|)/-\RU K|| B077L3 R3|--| G/-\Y|| |--|/-\Y73R|| B/-\/-\J|| K|| (|--|007 M/-\|| J/-\/-\ L3 K3 /-\/-\
SU|\|/-\ |--|/-\||73R|| M/-\/-\ K|| (|--|007 BU|--|/-\7 |\|/-\MK33|\| |--|/-\|| Y3 S/-\(|--| |--|/-\|| KY/-\ ?
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) M/-\RU B3|--|3|\|(|--|0|) K3 L0|/\||)3 R/-\|\||)|| K3 |)|||\||\|373R|| B3|--|3|\| K|| (|--|007 M/-\RU M/-\/-\ K3 L0|/\||)3  
|--||--|3|--|3|--|3|--|33|--|3|--||--||--|3|--|3|--|3 (|--|007 M/-\/-\R/-\|\||||| K3 B/-\(|--|3|/\| |--|3|--|3|--|3|--|3|--| BURM/-\/-\R||||73R|| B3|--|3|\| |)3K|--|  K/-\L/-\P K/-\L/-\P K3 K/-\||S/-\ L0|/\||)/-\ L37|| |--|/-\|| <3 <3
SU|\|/-\ |--|/-\||73R|| B/-\/-\J|| (|--|007 M/-\|| |)00|)|--| |)/-\/-\L0 70U P/-\|\||| |\|||K/-\L7/-\ |--|/-\|| Y3 S/-\(|--| |--|/-\|| KY/-\ ?
R/-\/-\|\||) K3 /-\B(|--|3|/\|73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| M/-\/-\R M/-\/-\R K3 SUL/-\ |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 |)|||\||\|3 |--|3|--|3|--|3|--|3 <3
SU|\|/-\ |--|/-\Y 70U SU/-\R K/-\ |)00|)|--| P337/-\ |--|/-\|| S/-\(|--| SU|\|/-\ |--|/-\|| KY/-\?
73R|| B3|--|3|\| K|| (|--|007 M3 M/-\|| MU7|--||| M/-\/-\R M/-\/-\R K3 F/-\|) |)U|\|G/-\ B3|--|3|\|(|--|0|) K3 |)|||\||\|3 R/-\|\||)|| |||\|S|--|/-\/-\|\| K3 R/-\|\||)|| B/-\(|--|3|/\|  
73R|| B3|--|3|\| K|| (|--|007 K0 M/-\|| (|--|0|) M/-\RU B3|--|3|\|(|--|0|) K3 L0|/\||)3 R/-\|\||)|| K3 |)|||\||\|3  
73R|| B3|--|3|\| K|| (|--|007 K/-\/-\P3 J/-\/-\ R|--||| |--|/-\|| /-\||S/-\ K||Y0 M3R3 B/-\(|--|3|/\| <3 /-\/-\B 7U F3LL |\|/-\|/\| KR|\|/-\ M3R3 MU|\||\|3 <3
/-\(|--|/-\ SU|\| /-\P|\||| B|--|3|\| K3 B00BS K/-\ M337|--|/-\ M337|--|/-\ R/-\S M/-\L/-\|| |/\|/-\/-\L/-\ |)00|)|--| 70|--| P||L/-\ |)3 MUJ|--|3
SU|\|/-\ |--|/-\||73R|| M/-\/-\ K|| (|--|007 BU|--|/-\7 |\|/-\MK33|\| |--|/-\|| Y3 S/-\(|--| |--|/-\|| KY/-\ ?
73R|| B3|--|3|\| K|| (|--|0007 K0 M/-\|| L0|/\||)3 K/-\ B/-\/-\|\| M/-\RU|\|/-\G K||73R|| BT3RI MAA KI CH00T MAI NAMAK HAI KYA?ðŸ˜†â¤ï¸]]
T3RI MAA KI CH00T K3 SABS3 BAD3 BAAL KA SIZ3 BATA ðŸ˜†â¤ï¸]]
T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA MAA K3 L0WD3 ðŸ˜†â¤ï¸]]
T3R!! M99 D!! KUSS W!XH L9N MRUB Y9T33M D!Y9 B9CH9 M9D9R XH0D K9 B9CH3 R9ND!! K UL9D T3R! BH3N K! KUSS F9R DUNG9 M3 T3R!! M99 CHUD DUNGAWðŸ˜†â¤ï¸]]
T3R!!! BH3N NU NU L9N M9RU T3R!! T3R!!! BH3N K!! D!M9GH M3 L9ND M9RK3 US3 P9G K9R DU M9DR XH0D B9GN9 JURM H9 T3R!! M99 K!! KUS FRUðŸ˜†â¤ï¸]]
T3R!! M99 D!! J9W9N!! K9H J9UNG9 MWR9 B9CH9 TWR!!! M99 XHUD DUNG9 Y9T33M K9 B9CH3 T3R!!! R9ND!!! BH3N K!! KUS M3 M9N!! MRU T3R!! BH3N K!! CHUT 9Z9B KRUðŸ˜†â¤ï¸]]
T3R!!!! M99 K!! KUSS F9T G9Y9 Y9T33M G9NDU CHUD G9Y9 N9 T3R!!! M99 K! KUSS !TN9 J9LD!! T3R! M99 CHUD J9T9 H9 L9N9T!! K B9CH3 TWR! M99  K! KUSS P9R L9N9TðŸ˜†â¤ï¸]]
TWR!!! P9!N NU L9N M9RU T3R!! S3XY BH3N K! KUSS M3 GUS J9UNG9 M3 T3R!!! BH3N K!! S9TH S3X KRUNG9 T3R!! BH3N K0 B9CH9 H0G9 Y9T33M K UL9DðŸ˜†â¤ï¸]]
T3R!!! CHUT!!! BH3N K!! CHUD9!! K9RK3 M3N3 USK9 S39L TH0R D!Y9 R9ND! K9 B9CH3 T3R! BH3N K!! SH9D!! C3NC3L H0 G9Y9 T3R9 P9P9 N3 TWR! M99 XHUD D!Y9ðŸ˜†â¤ï¸]]
T3R!!! N9GN!!! BH3N K!! V!D30 B9N9 DUNG9 Y0UTUB3 UPL09D KRUNG9 YTW3M M99 K B9CH3 T3R!!! M99 K!! CHUT S3 B9CH9 N!K9LL DUNG9 L!G!R! K9 B9CH9 ðŸ˜†â¤ï¸]]
T3R!!! BH3N K!! KUSS M3 L9ND T0KU L9L K9RK3 US3 P3NK DUNG9 T3R!! BH3N K0 CH9RS3 P3L9 K US3 R9ND!! CH9KL3 B9Z B9N9 DUNG9 Y9T33M K99W B9CH99 ðŸ˜†â¤ï¸]]
T3R!!! S3XY M99 K S9TH S3XY CH9T K9RK3 US3 F9C3B00K R9ND!! B9N9 DU T3R!!! BH3N K!! KUS F9R K3 US3 T0P R9ND!! G9SHT!! UR9TH B9N9 DUðŸ˜†â¤ï¸]]
T3R!!! SM0XY BH3N J0 G9R K9 L9DL9 H9 USK!! B!! KUSS F9T J9YG9  M3R9 L9N B9RD9SHT NH!! K9R P9YG9 P9TH9N M9D9R XH0D K9 B9CH9 T3R9 P9P9 H3R3ðŸ˜†â¤ï¸]]
T3R!!! R9ND!! 9M!! J9N CHUDN3 W9L9 T3R!! M99 K!! KUSS M3 L9ND D9LN3 W9L9 T3R9 P9P9 M3 HU T3R!!! BH3N K!! Z!ND9G!! KH9R9B M3N3 K!9 T9H Y9T33M K UL9DðŸ˜†â¤ï¸]]
T3R!!! 9P!! J9N K!! CHUT S3 B9CH9 N!K9LL K9R USK9 N9M3 R9ND!! K9 B9CH9 R9K DUNG9 M3 T3R!! BH3N CHUD DUNG9 R9ND! K9 B9CH3 M9D9R CH0D F9ML!Y S3 H9 TUðŸ˜†â¤ï¸]]
T3R!!! BH3N K0 ULT9 L9TK9 K XHUDU T3R! BH3N K0 XHUD XHUD K F9R DU T3R!!! SM0XY B9J!! J9N M3R9 L9ND CH9TN3 L9G J9T9 H9 R9ND!! D!Y9 B9CH9ðŸ˜†â¤ï¸]]
T3R!!! M999 D!!! KUSS W!CH M3R9 L9N MRU T3R! BH3N K!! KUSS M3 L9N H33 L9N Y9T33M K9 B9CH3 T3R! M99 XHUD D!Y9 N9 M3N3 M3R9 B9CH9ðŸ˜†â¤ï¸]]
T3RI B3H9N DI SUST G9ND M9 LUN D3K9R USKI G9ND URR9 D9LU KISI M0TI G9ND W9LI DI9 B9CH9 T3RI M9W D9 SHOL9ðŸ˜†â¤ï¸]]
T3RII B3H9N DII K9LI K0S M9RN KISI M0TI T3X9N DI9 B9CH9W T3RI D9DI D9 PHUD9 T0K9N R9NDII K3ðŸ˜†â¤ï¸]]
T3RII B3H9N K0 L3T9 K9R LAND M9R0 KISI 9D9MKH0R R9NDII K3Y B9CHY T3RI M9N NU LUN DIW9ðŸ˜†â¤ï¸]]
T3RI M9W KI J9W9NIII M3 L0LIX M9RU R9NDIII K9W B9CH9W TWRII SM0XY BH3N KI CHUT H9C33N K9NJR3 K3 B9CH3ðŸ˜†â¤ï¸]
TUM9RII SHC00L JT3 HU3 BH3N K0 KIDN9P KRK3 USKIII ZIND9GI KH9R9B KRU M3 W9HII HU T3RI M9W KI J9W9NI K9H LIIY9ðŸ˜†â¤ï¸]]
SUN9 H9 T3RII M99 B9R9 R9NDI H9 M9D9R CH0DI K9RT9 H9 T3RI BH3N KI B9RW9I K9RK3 T3RI BH3N CH0DW9 L3T9 H9 MUJS3ðŸ˜†â¤ï¸]]
SUN9 H9 T3RI BH3N RUSW9 H0 G9Y9 9B T3RI BH3N KI ZIN9 KRUNG9 N9 M3 R9NDI K9 B9CH3 Y9T33M T9T9 B9N G9Y9 T3RI MAAðŸ˜†â¤ï¸]]
SUN9 H9 T3RI M9W KI ZIND9GII J9L G9Y9 M3R3 H9TH 9B T3RI M9 KI9 K9R3G9  Z9R9 B9T9 MUJ3 M3 T3RI BH3N K0 LUNG9 KI9 T3RI M99 B9CH J9YG9ðŸ˜†â¤ï¸]]
SUN9 H9 T3RI BH3N N9NG9 GUMT9 H9 CH0MTIY9 9PNI BH3N K0 B9CH9 L3 W9RN9 T3RII BH3N RUSW9 H0 G9Y9 H0G9ðŸ˜†â¤ï¸]]
KIDS SUN T3RI M9W KI CHUT F9RU CH0MTIY9 K9 B9CH9 T3RI M9W NU L9N M9RU KISI G9SHTII D9 B9CH9ðŸ˜†â¤ï¸]]
T9T9 SUN T3R9 M99 R9NDI H99 KI9 T3RI M9W KI CHUT F9TII HU33 H9 KI KUTH3 D9 B9CH9 T3RI M9W KO CHUDUðŸ˜†â¤ï¸]]
T3RI F9MLIY KI H9R L9RKII KI S39L TH0RUNG9  S9BK9 ZIND9GI KH9R9B H0G9 T3RI BH3N UNK0 B NHII CH0R0NG9 M3 Y9T33MðŸ˜†â¤ï¸]
T3RIII 15 S9L9 BH3N KI KUS M3 L9ND SP33D S3 D9LUNG9 S39L T0T J9YG9 KH00N NIK9L J9YNG3 T3RI BH3N KI CHUT S3 M3R9 B9CH9ðŸ˜†â¤ï¸]]
0Y3 Y9T33M T3RI M99 KI CHUT R9NDII K3 B9CH3 KIDS K UL9D KISI T3XI M9W K B9CHW T3RI P9IN D9 FUD9ðŸ˜†â¤ï¸]]
T3R1 N1K1 9P1 K1 B0BS P9R M0T M9RU G9SHT1 K B9CH3 T3R1 M99 NU L9N M9RK3 B9CH9 N1K9LU B0SDK3 UL9D BH3N CH0D R0N9 KR TU BS CH0T1YðŸ˜†â¤ï¸]]
Y99D K9R M9 T3R9 W0 B99P HUN J1SK0 TUJH3 T3R1 M99 NY 9J T9K N9H1 B9T9Y9 H91ðŸ˜†â¤ï¸]]
L9N9T1 M9D9R CH0D K UL9DD R9ND1 K N9S9L F33L KR T3R1 N1K1 M99 NU L9N M9RU G9SHT1 K UL9DD M99 CHUDU T3R9 M9IWðŸ˜†â¤ï¸]]
T3RI B3H3N KI GAAND M3 MAI HATHI KA L0WDA DAAL K3R T3RI B3H3N KI GAAND K0 CH33R DALU RANDII K3 NASHAL ðŸ˜†â¤ï¸]]
 L0WD3 K3 BACCH3W T3RI B3H3N K3 BH0SD3 M3 LAAT MAAR MAAR K3R T3RI B3H3N KI CH00T K0 MAI SULA DUNGA L0WD3 K3 BACCH3W3 ðŸ˜†â¤ï¸]]
T3RI B3H3N KI CH00T M3 MAI L0WDA DUNGA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T MARUNGA BH0SDIK3 BACCH3W ðŸ˜†â¤ï¸]]
T3RI T3RI B3H3N KI CH00T T0 KALAP KALAP K3 L0WDA CH00S3 JAA RHI HAI H3N H3N B3H3N CH0UD K3 DINN3 ðŸ˜†â¤ï¸]]
T3RI BAJI KI CH00T M3 MAI SUN3HRI L0WDA DAAL K3 T3RI BAAJII KI CH00T K0 KALAPA DUNGA ðŸ˜†â¤ï¸]]
T3RI B3H3N KI GAAND KA MAI W0 HAAL KRUNAG B3NCH0UD K3 DIINN3 KI T3RI B3H3N KI GAAND =DFATI KI FATI R3H JAAY3GI ðŸ˜†â¤ï¸]]
T3RI MAA K3 BH0SD3 MA MAI LAAT MAAR KAR T3RI B3H3N K3 BH0SD3 K0 MAI CH33R DUNGA ðŸ˜†â¤ï¸]]
T3RI B3H3N KI GAAND M3 MAI L0WDA DUNGA B3H3N CH0UD K3 DINN3 T3RI B3H3N KI CH00T K0 MAI SULA DU ðŸ˜†â¤ï¸]]
T3RI MAA K0 MAI AISA CH0UDUNGA KI T3RI BAAJII KI RUH KAANP UTH3GI B3H3N CH0UD K3 DINNN3 ðŸ˜†â¤ï¸]]
T3RI B3H3N KI CH00T K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI CH00T AAJ KALAP3GI L0WD3 K3 BAAL ðŸ˜†â¤ï¸]]
T3RI MAA K3 KUSS K0 MAI CH33R DU SUAR K3 BACCH3W T3RI B3H3N K3 BH0SD3 MA MIA FIR3 KRU ðŸ˜†â¤ï¸]]
SUNA HAI T3RI MAA HARPIC P0W3R US3 KARTI HAI IS IY3 USKI CH00T T3RI B3H3N KI CH00T S3 PAANCH_GUNAAH JYADA B3HTAR SAAF HAI :P :D SAHI SUNA HAI KYA ðŸ˜†â¤ï¸]]
SUNA HAI T3RI MAA 1 JUNGL3 MAI GAY3 THI WAHA W0 BHATAK GAY3 THI AUR KISI P0W3RFUL JANWAR N3 USKI GAAND MAI J0R S3 PANJA MAARA THA SAHI SUNA HAI KYA ðŸ˜†â¤ï¸]]
T3RI MAA KI CH00T MAI AAJ MAI N3 S0DA KI B0TTLY HILA HILA K3 KH0L K3 GHUSSAAY3 THI JAA K3 D3KH KUCH S0DA BACHI HAI WAHA T0H P33 L3 NAHI T0H WAHI R3HN3 D3 ðŸ˜†â¤ï¸]]
T3RI B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 DAANA HAI USS DAAN3 KA SIZ3 BATA ðŸ˜†â¤ï¸]]
ACHA SUN APNI B3H3N K3 B00BS KA M33THA M33THA RAS MALAI WAALA D00DH T0H PILA D3 MUJH3ðŸ˜†â¤ï¸]]
T3RI MAA KI CH00T MAI D3KH MAIN3 GARAM GARAM K0YL3 DAAL DIY3 TH3 D3KH CH00T KAALI H0WI K3 NAHI
SUNA HAI T3RI BAAJI KI CH00T S3 JAB PANI NIKALTA HAI T0U TUM SAB US S3 SUBAH FAC3 WASH K3RT3 H0 Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI SWIMMING K3RT3 K3RT3 SWIMMING P00L KA SAARA PAANI APNI CH00T MAI L3 GAYI THI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI CH00T MAI D00DH DAAL0 T0U PANI NIKALTA HAI Y3 SACH HAI KYA ðŸ˜†â¤ï¸]]
SUNA HAI T3RI BAAJI BH33K MANG MANG K3 APNI CH00T CHUDWATI HAI ðŸ˜†â¤ï¸]]
SUNA HAI T3RA BAAP KACHRAA UTHAAN3 GALI GALI FIRTA HAI Y3 SACH HAI KYA ðŸ˜†â¤ï¸]]
SUNA HAI T3RA BAAP GALI0N MAI L0WDA CH00STA HAI ? Y3 SACH HAI KYA ðŸ˜†â¤ï¸]]
ACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3 K3R L3TA HAI KYAðŸ˜†â¤ï¸]]
AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3 ðŸ˜†â¤ï¸]]
SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA ðŸ˜†â¤ï¸]]
AB3 T3RI MAA KI CH00T D3KH JAA K3 ZUNG LAG GYA HAI SAAF T0H KAR LIYA KAR B3H3N K3 L0WD3 ðŸ˜†â¤ï¸]]
SUNA HAI T3RA BAAP CIGRATT3 APNI GAAND S3 P33TA HAY ? Y3 SACH HAI KYA ðŸ˜†â¤ï¸]]
AB3 BH0SDIK3 T3RI MAA KI CH00T MAI M3THAN3 KI PIP3 DAL K3 AAG LAGA DUNGA T3RI MAA R0CK3T KI TARA UD3GI HAHAAHAHAH ðŸ˜†â¤ï¸]]
T3RI MAA KI CH00T MAI GHUSS KAR KHUJLI KARUNGA MAI USS S3 T3RI MAA K0 ACHA LAG3GAðŸ˜†â¤ï¸]]
T3RI MAA K3 BH0SD3 MAI TUJH3 WAAPIS GHUSS3D DUNGA BAAP S3 FADDA KAR3 GA TU H3INðŸ˜†â¤ï¸]]
T3RI B3H3N KI CH00T K0 CHAAQU S3 KAAT KAR FIR TAANK3 LAGA KAR WAPIS P3HL3 JAISA KAR DUNGAðŸ˜†â¤ï¸]]
T3RI MAA KI CH00T MAI GARRAM L0HA DAAL K3 JAMA DUNGA H3H33H3H3H3H3H3H3HH T3RI MAA KI CH00T BL0CK H0 JAYGI ðŸ˜†â¤ï¸]]
T3RI MAA KI CH00T MAI AATANKWADI0 S3 NISHAAN3 LAGWAUNGA B3 BH0SDIK3 ðŸ˜†â¤ï¸]]
T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA 1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI D0CT0R BAN K3 T3RI MAA KI CH00T KA ILAAJ KARUNGA ðŸ˜†â¤ï¸]]
SAL3 T3RI MAA KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA ðŸ˜†â¤ï¸]]
MATHRCHD K3 BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI GAAND SUJA DUðŸ˜†â¤ï¸]]
T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UDðŸ˜†â¤ï¸]]
SAL3 CHTIY3 K3 BACH3 CHUDAKAD KH0R KI AUALD  HRAM K3 PIL3  M3RA L0WDA CHOOS3GAðŸ˜†â¤ï¸]]
CH00T MARI K3 DIN3  T3RI B3H3N KA RAP3 KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUNDðŸ˜†â¤ï¸]]
T3RI MA K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA MATHRCHD K3 BACH3ðŸ˜†â¤ï¸]]
CHINAL K3 PIL3  K0TH3 VALI RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3ðŸ˜†â¤ï¸]]
T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3 K0 KHULA KAR DUNGA SAL3 CHAMRðŸ˜†â¤ï¸]]
MATHRCHD K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA MA K3 LUNDðŸ˜†â¤ï¸]]
MA K3 LUND  T3RI B3H3N KI CH0TI CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LUðŸ˜†â¤ï¸]]ðŸ˜†â¤ï¸]]
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3 BACH3 PAIDA KAR DUNGAðŸ˜†â¤ï¸]]
T3RI MA KI GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3ðŸ˜†â¤ï¸]]
MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3 BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDðŸ˜†â¤ï¸]]
T3RI MA K3 BH0SD3 M3 THPAD DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3ðŸ˜†â¤ï¸]]
T3RIIW M9W K9W KUS99 M9RUU D9LII M99W DY99 B9CHY99 S9LY99 Y9T33M K99W B9CH99W ðŸ˜†â¤ï¸]]
OY3 T3RII 9MII K9W KUS99 M99R K99R NIL99M K9RUU D9LII K99W B9 H9ðŸ˜†â¤ï¸]]
0Y3 T3RIW M9W KIW CHUD9IIW KR9W KSIIW R9NDIIW K3 B9CH3 BH3N K3 L0D3 ðŸ˜†â¤ï¸]]
0Y3 T3RIW M9W K3 PHUD3 Y9W99 K3 KISII G9SHTIW K9W B9CH9W M9RSIIW K3 PIL3 ðŸ˜†â¤ï¸]]
OY3 TERIIW M9W K3 BH0SR3 K3 9GH LG9W K3 BH9G J90W S9L3 JH9T K3 B9R9B9R K3 T9T3 L0C9LL K9T0R3 M9RSII K3 B9CH3 ðŸ˜†â¤ï¸]]
Y9W99 K3 M9DRCH0D K3 B9CH3 SL0W T9T3 G9NDUUW KIW UL9DW T3RIIW BH3N K0W T9W9IF B9N9W K3 P3L9 ðŸ˜†â¤ï¸]]
T9RIIW M9W KIW KUS K3TRIN99W K3F K3 B9CH3 G9NDUW N9SN9W M9TTW ðŸ˜†â¤ï¸]]
T3RII M0SII KII CH00T M9IIW LUNRR K9RUU D9LII DY99 B9CHY99 OK99TT L3SS MIKYY T9TY999 ðŸ˜†â¤ï¸]]
0Y3 KSII R9NDIIW K9W B9CH9W BH3N K4 L0D3 G9ND K4 GUS J9N9W T3RIW M9W ðŸ˜†â¤ï¸]]
T3RII M0SII KII GUL9BII CH00TT M9IIW LUNDD M9RUU D9LII D799 B9CHY99  OK99TT L3SSS T9TY99ðŸ˜†â¤ï¸]]
0Y3 KSII KUTIW K3 KUT3 S3 B9CH3 G9ND K9W Z0R LG9W G9WRR T9T3W ðŸ˜†â¤ï¸]]
T3RII B3HN99 KII CH0TIU CH00T M9IIW LUNDD M9RUU KH0TII K99WW B9CH99 OK99TT BN99W T9T9 JIIW ðŸ˜†â¤ï¸]]
T3RII B3HN99 KII KUSS TY LITH3RR M9R99N D9LII DY99 B9CHY99 S9LY99 G9SHTII K9WW B9CHO9ðŸ˜†â¤ï¸]]
0Y3 T3RIIW M99W K3 MUHW M3 S9RIY9W D9LW K3 USKIW MUH KIW H9L9T BURI8W KR9W S9ST3 T9T3 ðŸ˜†â¤ï¸]]
T3RII B3HN99 K9WW ZIN99 K9RUU G9WRRR Y9T33M T9T9 JIIW R0N99W N9HIIW H9IIWW ðŸ˜†â¤ï¸]]
T3RII M0SII K9WW S9NJ99 M9NJ99 M9RUU G9WRR KH0TII K9WW B9CH99 S9L99 L0WW L3VLL Y9T33M ðŸ˜†â¤ï¸]]
0Y3 KSII G9WRR K3 Y9T3MM T9T3 BH3N KIW KUS T3RIIW KIIW S9L3 S9ST3 PIL3 BSDK K3 B9CH3 ðŸ˜†â¤ï¸]]
T3RII T9XII M99WW KII K9LII M0TII PHUDIIW M9IIW LUNDD K9RUU D9LII DY99 B9CHY99 ðŸ˜†â¤ï¸]]
T3RII B3HN99 K9WW ZIN99 K9RUU G9WRRR Y9T33M K9WW KUS99 M9RUU D9LII DY99 B9CHY99 ðŸ˜†â¤ï¸]]
T3RII M0SII KII CH00T B9RII M9ZB00T R9NDIW K99W B9CH99 KIDS G9ND00 K99WW N9SLL ðŸ˜†â¤ï¸]]
T3RIIW M9W KIW KUS ME PISH9BW KR9W KSIIW D9LIW K3 D9L3 B9CH3 G9NDUW ðŸ˜†â¤ï¸]]
0Y3 T3RIIW M9W K0 L0LX MR9W SOL3 S9ST3 BSDKW N9SN9W M9TW T9T3W G9WRðŸ˜†â¤ï¸]]
KISII KH0TII M9WW DY99 B9CHY99 S9LY99 L0WW KUSS K9W PIL99 K99W PIL99 ðŸ˜†â¤ï¸]]
T3RII B3HN99 KII KUSS M9IIW GHUSS K99R PH99T JI00 G9WRR T9T99 JIIWðŸ˜†â¤ï¸]]
0Y4 KSII R9NDIIW K3 K9L3 PHUD3 SE BH9Y9NK H0N3 W9L3 B9CH3 B9JIW K9W RISHT9W  D33 J9W G9NDUW ðŸ˜†â¤ï¸]]
T3RII M0SII K99W KUS99 UJ99R K99R KUTT0N K9YY 9GYY D9LUU T9T9T9 JIIWðŸ˜†â¤ï¸]]
T3RII B3HN99 KII K9LII M0TII G9NDD M9IIW LUNDD M9RUU Y9T33M K9NJRIIW M99W DY99 B9CHY99 ðŸ˜†â¤ï¸]]
T3RIIW M9W K9W K9LPW BH0SR9W MR9W KSIIW Y9T3M R9NDIIW K9W B9CH9W ðŸ˜†â¤ï¸]]
T3RII M99W K99W KUS99 SUJ99 DUNG99W M9IIW D9LII DY99 B9CHY99 ðŸ˜†â¤ï¸]]
T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3 L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA ðŸ˜†â¤ï¸]]
B3H3NCH0UD K3 BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3 KUT3 K3 BACH3 ðŸ˜†â¤ï¸]]
B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3  ðŸ˜†â¤ï¸]]
GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI AUALD T3RI MA KI KALI CH00TðŸ˜†â¤ï¸]]
T3RI MA K3 BH0SD3 M3 THPAD DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 ðŸ˜†â¤ï¸]]
T3RI MA KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA KANJR K3 DIN3 B3H3NCH0UDðŸ˜†â¤ï¸]]
MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3 BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3  ðŸ˜†â¤ï¸]]
T3RI MA KI GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3ðŸ˜†â¤ï¸]]
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3 BACH3 PAIDA KAR DUNGAðŸ˜†â¤ï¸]]
MA K3 LUND  T3RI B3H3N KI CH0TI CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LUðŸ˜†â¤ï¸]]
MATHRCHD K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA MA K3 LUNDðŸ˜†â¤ï¸]]
T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3 K0 KHULA KAR DUNGA SAL3 CHAMRðŸ˜†â¤ï¸]]
CHINAL K3 PIL3  K0TH3 VALI RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3ðŸ˜†â¤ï¸]]
T3RI MA K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA MATHRCHD K3 BACH3 ðŸ˜†â¤ï¸]]
CH00T MARI K3 DIN3  T3RI B3H3N KA RAP3 KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUNDðŸ˜†â¤ï¸]]
SAL3 CHTIY3 K3 BACH3 CHUDAKAD KH0R KI AUALD  HRAM K3 PIL3  M3RA L0WDA CHOOS3GAðŸ˜†â¤ï¸]]
T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UDðŸ˜†â¤ï¸]]
MATHRCHD K3 BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI GAAND SUJA DUðŸ˜†â¤ï¸]]
B3H3NCH0UD K3 DIN3 CH00TIY3 K3 BACH3 GAANDV3 K3 DIN3  APNI MA K0 CHUDAN3 VAL3 PIL3 ðŸ˜†â¤ï¸]]
SAL3 T3RI MAA KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA ðŸ˜†â¤ï¸]] 
T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA 1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI D0CT0R BAN K3 T3RI MAA KI CH00T KA ILAAJ KARUNGA ðŸ˜†â¤ï¸]]
T3RI MAA KI CH00T MAI AATANKWADI0 S3 NISHAAN3 LAGWAUNGA B3 BH0SDIK3 ðŸ˜†â¤ï¸]] 
T3RI MAA KI CH00T MAI GARRAM L0HA DAAL K3 JAMA DUNGA H3H33H3H3H3H3H3H3HH T3RI MAA KI CH00T BL0CK H0 JAYGI ðŸ˜†â¤ï¸]] 
T3RI B3H3N KI CH00T K0 CHAAQU S3 KAAT KAR FIR TAANK3 LAGA KAR WAPIS P3HL3 JAISA KAR DUNGAðŸ˜†â¤ï¸]]
T3RI MAA K3 BH0SD3 MAI TUJH3 WAAPIS GHUSS3D DUNGA BAAP S3 FADDA KAR3 GA TU H3INðŸ˜†â¤ï¸]]
T3RI MAA KI CH00T MAI GHUSS KAR KHUJLI KARUNGA MAI USS S3 T3RI MAA K0 ACHA LAG3GAðŸ˜†â¤ï¸]]
AB3 BH0SDIK3 T3RI MAA KI CH00T MAI M3THAN3 KI PIP3 DAL K3 AAG LAGA DUNGA T3RI MAA R0CK3T KI TARA UD3GI HAHAAHAHAH ðŸ˜†â¤ï¸]]
SUNA HAI T3RA BAAP CIGRATT3 APNI GAAND S3 P33TA HAY ? Y3 SACH HAI KYA ðŸ˜†â¤ï¸]]
AB3 T3RI MAA KI CH00T D3KH JAA K3 ZUNG LAG GYA HAI SAAF T0H KAR LIYA KAR B3H3N K3 L0WD3  ðŸ˜†â¤ï¸]]
SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA ðŸ˜†â¤ï¸]]
AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3  ðŸ˜†â¤ï¸]]
ACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3 K3R L3TA HAI KYAðŸ˜†â¤ï¸]]
SUNA HAI T3RA BAAP GALI0N MAI L0WDA CH00TA HAI ? Y3 SACH HAI KYA ?ðŸ˜†â¤ï¸]]
SUNA HAI T3RA BAAP KACHRAA UTHAAN3 GALI GALI FIRTA HAI Y3 SACH HAI KYA ?ðŸ˜†â¤ï¸]]
SUNA HAI T3RI BAAJI BH33K MANG MANG K3 APNI CH00T CHUDWATI HAI ?ðŸ˜†â¤ï¸]]
SUNA HAI T3RI BAAJI CH00T MAI D00DH DAAL0 T0U PANI NIKALTA HAI Y3 SACH HAI KYA ?ðŸ˜†â¤ï¸]]
SUNA HAI T3RI MAA KI CH00T BUHAT NAMK33N HAI Y3 SACH HAI KYA ?ðŸ˜†â¤ï¸]]
SUNA HAI T3RI BAAJI SWIMMING K3RT3 K3RT3 SWIMMING P00L KA SAARA PAANI APNI CH00T MAI L3 GAYI THI Y3 SACH HAI KYA ?ðŸ˜†â¤ï¸]]
SUNA HAI T3RI BAAJI KI CH00T S3 JAB PANI NIKALTA HAI T0U TUM SAB US S3 SUBAH FAC3 WASH K3RT3 H0 Y3 SACH HAI KYA ?ðŸ˜†â¤ï¸]]
T3RI MAA KI CH00T MAI D3KH MAIN3 GARAM GARAM K0YL3 DAAL DIY3 TH3 D3KH CH00T KAALI H0WI K3 NAHIðŸ˜†â¤ï¸]]
SUNA HAY T0U SUAR KA D00DH P33TA HAI SACH SUNA HAI KYA?ðŸ˜†â¤ï¸]]
DARU KI B0TTL3 R3H GAYI HAY T3RI BAAJI KI CH00T MAI JAA L3 K3 AAðŸ˜†â¤ï¸]]
ACHA SUN APNI B3H3N K3 B00BS KA M33THA M33THA RAS MALAI WAALA D00DH T0H PILA D3 MUJH3ðŸ˜†â¤ï¸]]
T3RI B3H3N KI CH00T MAI HAM N3 AAJ BAHUT TUFANII MACHAAY3 JAA K3 D3KH K3 AA K0II NISHAAN HAI K3 NAHI JALDI :P ðŸ˜†â¤ï¸]]
SUNA HAI T3RI MAA KA 1 CH0CHA FATA HUA HAI SAHI SUNA HAI KYA JALDI BATA BAKCH0UDIYAA MAT KAR ðŸ˜†â¤ï¸]]
T3RI B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 DAANA HAI USS DAAN3 KA SIZ3 BATA ðŸ˜†â¤ï¸]]
T3RI MAA KI CH00T MAI AAJ MAI N3 S0DA KI B0TTLY HILA HILA K3 KH0L K3 GHUSSAAY3 THI JAA K3 D3KH KUCH S0DA BACHI HAI WAHA T0H P33 L3 NAHI T0H WAHI R3HN3 D3 ðŸ˜†â¤ï¸]]
JAA APNI BAAJI KI CH00T K3 BAAL D3KH CH0T3 H0W3 HAIN K3 NAHI ðŸ˜†â¤ï¸]]
